########################################################################
# File:		FNS-Script-PersonalMenu
# Version:	2.2.3
# Licence: 	GPL 2
#
# Description:	creates and edit a personal menu file
#		$FVWM_USERDIR/.personal
#
# Parameters:	--old-structure
#		activate parsing of menu structure of old perl version
#		of fvwm-menu-desktop. Else structure of new python version
#		will be used.
#
# Author:	Thomas Funk <t.funk@web.de>	
# Created:	04/29/2012
# Changed:	08/02/2013
########################################################################

#-----------------------------------------------------------------------
# Version 2.2.3, Copyright 2013, Thomas Funk
#-----------------------------------------------------------------------

UseGettext			{;fvwm-nightshade:$FVWM_USERDIR/locale;fvwm-nightshade:+}
WindowLocaleTitle	{PersonalMenu V 2.2.3}
WindowSize			560 350
WindowPosition		0 170


# ----- Initialize -----------------------------------------------------

Init
Begin
    Set $old_structure = 0
    # Arguments
    Set $i = 1
    Set $arg = (GetScriptArgument $i)

    While $arg <> {} Do
    Begin
		Set $j = (Add $i 1)
		If $arg == {--old-structure} Then
			Set $menu_structure = 1
    End

    Set $personal_changed = 0
    Set $save_chosen = 0
    Set $close_click = 0
    
    # check, whether personal file exist
    Set $found_file = (GetOutput {if [ -e $FVWM_USERDIR/.personal ]; then echo 1; else echo 0; fi} 1 -1)

    If $found_file == {1} Then
    Begin
		# get personal apps
		Set $cmd1 = {sed -e '/^# personal menu/ d;/^ *$/,$ d' $FVWM_USERDIR/.personal}

		If $old_structure == 0 Then
		Begin
			Set $cmd2 = { |cut -d'"' -f2 |cut -d'%' -f1 |tr '\n' '|' |sed 's/.$//'}
			Set $cmd3 = { |tr '\n' '|' |sed 's/AddToMenu MenuFvwmPersonal/\+/g;s/.$//'}
		End
		Else
		Begin
			Set $cmd2 = { |cut -d'"' -f2 |tr '\n' '|' |sed 's/.$//'}
			Set $cmd3 = { |tr '\n' '|' |sed 's/AddToMenu MenuFvwmPersonal/\+/g;s/.$//'}
		End

		Set $cmd = $cmd1 $cmd2
		Set $personal_app_list = (GetOutput $cmd 1 -1)
		
		Set $cmd = $cmd1 $cmd3
		Set $personal_app_list_strs = (GetOutput $cmd 1 -1)

		If $personal_app_list <> {} Then
		Begin
			ChangeTitle 9 $personal_app_list
		End
    End
    
    # get menu list
    If $old_structure == 0 Then
    Begin
		Set $cmd = {sed -e 's/^AddToMenu //p' -n $FVWM_USERDIR/.menu |sed -e 's/\"//g' |cut -d' ' -f1 |sort |sed -e 's/\//\\\\\//g;/^\s*$/d' |tr '\n' ' '}
    End
    Else
    Begin
		Set $cmd = {sed -e 's/^AddToMenu //p' -n $FVWM_USERDIR/.menu |sed -e 's/\"//g' |cut -d' ' -f1 |sort |sed -e 's/FvwmMenu-//g;/^\s*$/d' |tr '\n' ' '}
    End
    
    Set $menu_list = (GetOutput $cmd 1 -1)
    Set $index = 0
    Set $notdone = 1
    Set $new_menu = {}
    
    While $notdone == 1 Do
    Begin
		Set $index = (Add $index 1)
		Set $cmd = {echo }$menu_list
		Set $menu_entry = (GetOutput $cmd 1 $index)
		If $menu_entry <> {} Then
		Begin
			# do only menus in list which have entries
			Set $cmd = {sed -e '/AddToMenu/ d;/Popup/ d;1,/}$menu_entry{\"/ d;/^ *$/,$ d' $FVWM_USERDIR/.menu |wc -l}
			Set $lines = (GetOutput $cmd 1 -1)
			
			If $lines <> {0} Then
			Begin
				Set $new_menu = $new_menu $menu_entry { }
			End
		End
		Else
		Begin
			Set $notdone = 0
		End
    End
    
    # get 1st menu entry
    Set $cmd = {echo }$new_menu
    Set $menu_entry = (GetOutput $cmd 1 1)
    
    If $old_structure == 0 Then
    Begin
		# change '\\\\/' to '\/', ' ' to '|' and delete last '|'
		Set $cmd = {echo '}$new_menu{' |sed -e 's/ /|/g;s/\\\//\//g;s/.$//'}
    End
    Else
    Begin
		# change '-' to '/', ' ' to '|' and delete last '|'
		Set $cmd = {echo '}$new_menu{' |sed -e 's/ /|/g;s/-/\//g;s/.$//'}
    End

    Set $menu_list = (GetOutput $cmd 1 -1)
    ChangeTitle 1 $menu_list
    
    # initialize app list
    Set $cmd1 = {sed -e '/AddToMenu/ d;/Popup/ d;1,/}$menu_entry{\"/ d;/^ *$/,$ d' $FVWM_USERDIR/.menu}
    
    If $old_structure == 0 Then
    Begin
		Set $cmd2 = { |cut -d'"' -f2 |cut -d'%' -f1 |tr '\n' '|' |sed 's/.$//'}
    End
    Else
    Begin
		Set $cmd2 = { |cut -d'"' -f2 |tr '\n' '|' |sed 's/.$//'}
    End
    
    Set $cmd3 = { |tr '\n' '|' |sed 's/.$//'}
    Set $cmd = $cmd1 $cmd2
    Set $menu_app_list = (GetOutput $cmd 1 -1)
    Set $cmd = $cmd1 $cmd3
    Set $menu_app_list_strs = (GetOutput $cmd 1 -1)
    ChangeTitle 3 $menu_app_list
End


# ----- Widgets --------------------------------------------------------


# Label "Menu folders"
# --------------------
Widget	11
Property
    Type			ItemDraw
    Position		10 10
    LocaleTitle		{Menu Folders}
    Font			"xft:Arial:pixelsize=12:bold"
    Flags 			NoReliefString
End

# List Menu folder list
# ---------------------
Widget 1
Property
    Size			540 100
    Position		10 30
    Type			List
    Title			{}
    Font			"xft:Arial:pixelsize=12"
    Flags 			NoReliefString
    BackColor		{white}
    HilightColor	{light gray}
Main
Case message of
    SingleClic :
    Begin
		Set $close_click = 0
		ChangeFont 10 {xft:Arial:pixelsize=12}
		ChangeTitle 10 {}
		Set $index = (GetValue 1)
		If $old_structure == 0 Then
		Begin
			Set $cmd = {exec echo '}$menu_list{' |cut -d'|' -f}$index{ |sed -e 's/\//\\\//g'}
			Set $menu_entry = (GetOutput $cmd 1 -1)
			Set $cmd1 = {sed -e '1,/^DestroyMenu \"}$menu_entry{\"/ d;/AddToMenu/ d;/Popup/ d;/^ *$/,$ d' $FVWM_USERDIR/.menu}
			Set $cmd2 = { |cut -d'"' -f2 |cut -d'%' -f1 |tr '\n' '|' |sed 's/.$//'}
		End
		Else
		Begin
			Set $cmd = {exec echo '}$menu_list{' |cut -d'|' -f}$index{ |sed -e 's/\//-/g'}
			Set $menu_entry = (GetOutput $cmd 1 -1)
			Set $cmd1 = {sed -e '1,/}$menu_entry{\"/ d;/AddToMenu/ d;/Popup/ d;/^ *$/,$ d' $FVWM_USERDIR/.menu}
			Set $cmd2 = { |cut -d'"' -f2 |tr '\n' '|' |sed 's/.$//'}
		End

		#Set $menu_chosen = 0
		Set $cmd3 = { |tr '\n' '|' |sed 's/.$//'}
		Set $cmd = $cmd1 $cmd2
		Set $menu_app_list = (GetOutput $cmd 1 -1)
		Set $cmd = $cmd1 $cmd3
		Set $menu_app_list_strs = (GetOutput $cmd 1 -1)
		ChangeTitle 3 $menu_app_list
    End
End

# Label "Menu Entries"
# --------------------
Widget	2
Property
    Type			ItemDraw
    Position		10 140
    LocaleTitle		{Menu Entries}
    Font			"xft:Arial:pixelsize=12:bold"
    Flags 			NoReliefString
End

# List Menu App list
# ------------------
Widget 3
Property
    Size			200 150
    Position		10 160
    Type			List
    Title			{}
    Font			"xft:Arial:pixelsize=12"
    Flags 			NoReliefString
    BackColor		{white}
    HilightColor	{light gray}
Main
Case message of
    SingleClic :
    Begin
		Set $index = (GetValue 3)
		Set $close_click = 0
		ChangeFont 10 {xft:Arial:pixelsize=12}
		ChangeTitle 10 {}
		
		Set $cmd = {exec echo '}$menu_app_list{' |cut -d'|' -f}$index
		Set $chosen_menu_app = (GetOutput $cmd 1 -1)
		
		Set $cmd = {exec echo '}$menu_app_list_strs{' |cut -d'|' -f}$index
		Set $chosen_menu_app_str = (GetOutput $cmd 1 -1)
    End
End

# Button "add >"
# --------------
Widget 4
Property
    Size			80 25
    Position		240 170
    Type			PushButton
    LocaleTitle		{Add >}
    Font			"xft:Arial:pixelsize=12"
    Flags 			NoReliefString
    ForeColor		{black}
    BackColor		{white}
    ShadowColor		{DarkGray}
Main
Case message of
    SingleClic :
    Begin
		Set $close_click = 0
		ChangeFont 10 {xft:Arial:pixelsize=12}
		ChangeTitle 10 {}
		If $personal_app_list == {} Then
		Begin
			Set $personal_app_list = $chosen_menu_app
			Set $personal_app_list_strs = $chosen_menu_app_str
		End
		Else
		Begin
			Set $personal_app_list = $personal_app_list {|} $chosen_menu_app
			Set $personal_app_list_strs = $personal_app_list_strs{|}$chosen_menu_app_str
		End
		ChangeLocaleTitle 9 $personal_app_list
		Set $personal_changed = 1

		Set $str_t1 = (Gettext {Added '}) 
		Set $str_t2 = (Gettext {' to menu}) 
		Set $msg = $str_t1 $chosen_menu_app $str_t2
		ChangeLocaleTitle 10 $msg
		ChangeLocaleTitle 8 {Personal Entries*}
    End
End

# Button "< Remove"
# -----------------
Widget 5
Property
    Size			80 25
    Position		240 200
    Type			PushButton
    LocaleTitle		{< Remove}
    Font			"xft:Arial:pixelsize=12"
    Flags 			NoReliefString
    ForeColor		{black}
    BackColor		{white}
    ShadowColor		{DarkGray}
Main
Case message of
    SingleClic :
    Begin
		Set $close_click = 0
		ChangeFont 10 {xft:Arial:pixelsize=12}
		ChangeTitle 10 {}
		Set $cmd = {exec echo '}$chosen_personal_app_str{' |sed -e 's/\+/\[\\+\]/g;s/\"/\\\"/g;s/\//\\\//g'}
		Set $chosen_personal_app_str = (GetOutput $cmd 1 -1)
		If $index == {1} Then
		Begin
			Set $cmd = {exec echo '}$personal_app_list{' |grep -c "|"}
			Set $app_count = (GetOutput $cmd 1 -1)
			If $app_count == {0} Then
			Begin
				Set $personal_app_list = {}
				Set $personal_app_list_strs = {}
			End
			Else
			Begin
				Set $cmd = {exec echo '}$chosen_personal_app{' |sed -e 's/\+/\[\\+\]/g;s/\"/\\\"/g;s/\//\\\//g'}
				Set $chosen_personal_app = (GetOutput $cmd 1 -1)
				Set $cmd = {exec echo '}$personal_app_list{' | sed -e 's/}$chosen_personal_app{|//'}
				Set $personal_app_list = (GetOutput $cmd 1 -1)
				Set $cmd = {exec echo '}$personal_app_list_strs{' | sed -e 's/}$chosen_personal_app_str{|//'}
				Set $personal_app_list_strs = (GetOutput $cmd 1 -1)
			End
		End
		Else
		Begin
			Set $cmd = {exec echo '}$chosen_personal_app{' |sed -e 's/\+/\[\\+\]/g;s/\"/\\\"/g;s/\//\\\//g'}
			Set $chosen_personal_app = (GetOutput $cmd 1 -1)
			Set $cmd = {exec echo '}$personal_app_list{' | sed -e 's/|}$chosen_personal_app{//'}
			Set $personal_app_list = (GetOutput $cmd 1 -1)
			
			Set $cmd = {exec echo '}$personal_app_list_strs{' | sed -e "s/|}$chosen_personal_app_str{//"}
			Set $personal_app_list_strs = (GetOutput $cmd 1 -1)
		End

		ChangeLocaleTitle 9 $personal_app_list
		Set $personal_changed = 1

		Set $str_t1 = (Gettext {Removed '}) 
		Set $str_t2 = (Gettext {' from menu}) 
		Set $msg = $str_t1 $chosen_personal_app $str_t2
		ChangeLocaleTitle 10 $msg
		ChangeLocaleTitle 8 {Personal applications*}
    End
End

# Button "Save"
# -------------
Widget 6
Property
    Size			80 25
    Position		240 240
    Type			PushButton
    LocaleTitle		{Save}
    Font			"xft:Arial:pixelsize=12"
    Flags 			NoReliefString
    ForeColor		{black}
    BackColor		{white}
    ShadowColor		{DarkGray}
Main
Case message of
    SingleClic :
    Begin
		Set $close_click = 0
		ChangeFont 10 {xft:Arial:pixelsize=12}
		ChangeTitle 10 { }

		If $found_file == {1} Then
		Begin
			# delete all app entries
			Do {exec sed -i '/AddToMenu/d' $FVWM_USERDIR/.personal}
		End
		Else
		Begin
			#Create file
			Do {exec echo "# personal menu" > $FVWM_USERDIR/.personal}
		End

		# put all line per line into .personal because Do command has
		# limitation of 998 chars
		Set $cmd = {exec echo '}$personal_app_list_strs{' |sed -e 's/\+/\\+/g;s/\"/\\\"/g;s/\//\\\//g;s/_/ยง/g;s/ /_/g;s/|/ /g' }
		Set $temp_strs = (GetOutput $cmd 1 -1)
		Set $index = 0
		Set $notdone = 1
		Set $last = {# personal menu}
		While $notdone == 1 Do
		Begin
			Set $index = (Add $index 1)
			Set $cmd = {echo }$temp_strs
			Set $temp_entry = (GetOutput $cmd 1 $index)
			If $temp_entry <> {} Then
			Begin
				Set $cmd = {exec echo '}$temp_entry{' |sed -e 's/ /\\n/g;s/_/ /g;s/ยง/_/g;s/\+/AddToMenu MenuFvwmPersonal/g;s/\"/\\\"/g;s/\//\\\//g'}
				Set $save_str = (GetOutput $cmd 1 -1)
				# add new app list
				Set $cmd = {sed -i '/}$last{/ a\}$save_str{' $FVWM_USERDIR/.personal}
				Do {exec }$cmd
				Set $last = $save_str
			End
			Else
			Begin
				Set $notdone = 0
			End
		End
		Set $personal_changed = 0

		ChangeLocaleTitle 10 {Personal menu saved}
		ChangeLocaleTitle 8 {Personal Entries}
    End
End

# Button "Cancel"
# ---------------
Widget 7
Property
    Size			80 25
    Position		240 270
    Type			PushButton
    LocaleTitle		{Quit}
    Font			"xft:Arial:pixelsize=12"
    Flags 			NoReliefString
    ForeColor		{black}
    BackColor		{white}
    ShadowColor		{DarkGray}
Main
Case message of
    SingleClic :
    Begin
		If $personal_changed == {1} Then
		Begin
			If $close_click == {0} Then
			Begin
				ChangeFont 10 {xft:Arial:pixelsize=12:bold}
				ChangeLocaleTitle 10 {!!! Changed menu not saved !!! Next click will quit.}
				Set $close_click = 1
			End
			Else
			Begin
				Quit
			End
		End
		Else
		Begin
			Quit
		End
    End
End

# Label "Personal Entries"
# ------------------------
Widget	8
Property
    Type			ItemDraw
    Position		350 140
    LocaleTitle		{Personal Entries }
    Font			"xft:Arial:pixelsize=12:bold"
    Flags 			NoReliefString
End

# List Personal App list
Widget 9
Property
    Size			200 150
    #Position		350 60
    Position		350 160
    Type			List
    Title			{}
    Font			"xft:Arial:pixelsize=12"
    Flags 			NoReliefString
    BackColor		{white}
    HilightColor	{light gray}
Main
Case message of
    SingleClic :
    Begin
		ChangeFont 10 {xft:Arial:pixelsize=12}
		ChangeTitle 10 {}
		Set $index = (GetValue 9)
		
		Set $cmd = {exec echo '}$personal_app_list{' |cut -d'|' -f}$index
		Set $chosen_personal_app = (GetOutput $cmd 1 -1)

		Set $cmd = {exec echo '}$personal_app_list_strs{' |cut -d'|' -f}$index
		Set $chosen_personal_app_str = (GetOutput $cmd 1 -1)
    End
End

# Label "Statusbar"
# -----------------
Widget	10
Property
    Type			ItemDraw
    Position		10 320
    Size 			550 20
    Title			{}
    Font			"xft:Arial:pixelsize=12"
    Flags 			NoReliefString
End
