########################################################################
# File:		FvwmScript-CPU-Performance
# Version:	0.2.1
# Licence: 	GPL 2
#
# Description:	stets the govenor and the frequencies of each single cpu
#				used in the system.
#
# Parameters:	
#		
#		
#		
#
# Author:		Bernhard Popp <kermit.popp@googlemail.com>
#				Thomas Funk <t.funk@web.de>
#	
# Created:		09/08/2012
# Changed:		03/08/2013
########################################################################

#-----------------------------------------------------------------------
# Version 0.2.1, Copyright 2013, Bernhard Popp
#-----------------------------------------------------------------------

UseGettext			{;fvwm-nightshade:$FVWM_USERDIR/locale;fvwm-nightshade:+}
WindowLocaleTitle	{FvwmScript-CPU-Performance V 0.2.1}
WindowSize			650 500
WindowPosition		0 100
#Colorset 10

# ----- Initialize -----------------------------------------------------


Init
Begin
	Set $homeDir = (GetOutput {echo $FVWM_USERDIR} 1 -1)
	
    #set Widget fonts
    Set $Fonttype = (GetOutput {echo $[infostore.used_font]} 1 -1)
	Set $normalFont = {xft:}$Fonttype{:size=9}
	Set $boldFont = {xft:}$Fonttype{:size=8:bold}

	For $Widget=111 To 115 Do
		ChangeFont $Widget $normalFont
	For $Widget=211 To 218 Do
		ChangeFont $Widget $normalFont
	For $Widget=221 To 228 Do
		ChangeFont $Widget $normalFont
	For $Widget=231 To 238 Do
		ChangeFont $Widget $normalFont
	For $Widget=991 To 993 Do
		ChangeFont $Widget $normalFont

	For $Widget=100 To 105 Do
		ChangeFont $Widget $boldFont
	For $Widget=116 To 118 Do
		ChangeFont $Widget $boldFont
	For $Widget=301 To 306 Do
		ChangeFont $Widget $boldFont
	For $Widget=201 To 208 Do
		ChangeFont $Widget $boldFont
	
	# set statusbar
	Set $status = {}
	Set $gov_updated = 0
	Set $timeElapsed = 0

	# get amount of CPUs
	Set $cmd1 = {LANG=en_US.UTF-8 cat /proc/cpuinfo | grep -m1 '}
	Set $cmd2 = {'| cut -d":" -f2 | sed -e 's/ //g'}
	Set $cmd = $cmd1{vendor_id}$cmd2
	Set $cpu_Vendor = (GetOutput $cmd 1 -1)
	Set $cmd = $cmd1{model name}$cmd2
	Set $cpu_Model = (GetOutput $cmd 1 -1)
	Set $cmd = $cmd1{cpu cores}$cmd2
	Set $cpu_count = (GetOutput $cmd 1 -1)
	Set $cmd = $cmd1{cache size}$cmd2
	Set $cpu_cache = (GetOutput $cmd 1 -1)
	Set $cmd = $cmd1{bogomips}$cmd2
	Set $cpu_bogo = (GetOutput $cmd 1 -1)

	ChangeTitle 111 $cpu_Vendor
	ChangeTitle 112 $cpu_Model
	ChangeTitle 113 $cpu_count
	ChangeTitle 114 $cpu_cache
	ChangeTitle 115 $cpu_bogo

	Set $a = 1
	While $a<(Add $cpu_count 1) Do
	Begin
		Set $core_titel = (Add $a 200)
		Set $core_governor = (Add $a 210)
		Set $core_min_freq = (Add $a 220)
		Set $core_max_freq = (Add $a 230)
		Set $titel = {Core }$a
		
		# ---- show  menus -------------------------------------------------
		ShowWidget $core_governor
		ShowWidget $core_min_freq
		ShowWidget $core_max_freq

		# ---- collect governor list ---------------------------------------
		Set $cmd = {LANG=en_US.UTF-8 cat /sys/devices/system/cpu/cpu}(Add $a -1){/cpufreq/scaling_governor}
		Set $ac_governor = {-g }(GetOutput $cmd 1 1)
		Set $ac_gov = (GetOutput $cmd 1 1)
		Set $b = 1
		Set $cmd = {LANG=en_US.UTF-8 cat /sys/devices/system/cpu/cpu}(Add $a -1){/cpufreq/scaling_available_governors}
		Set $governor = (GetOutput $cmd 1 $b)
		Set $governor_option = $governor
		
		Set $b = (Add $b 1)
		While $governor<>{} Do
		Begin
			If $ac_gov==$governor Then
			Begin
				ChangeValue $core_governor (Add $b -1)
			End

			Set $cmd = {LANG=en_US.UTF-8 cat /sys/devices/system/cpu/cpu}(Add $a -1){/cpufreq/scaling_available_governors}
			Set $governor = (GetOutput $cmd 1 $b)

			If $governor<>{} Then
				Set $governor_option = $governor_option{|}$governor

			Set $b = (Add $b 1)
		End
		
		# ---- collect frequency list for avialable frequencies ------------
		Set $cmd = {LANG=en_US.UTF-8 cat /sys/devices/system/cpu/cpu}(Add $a -1){/cpufreq/scaling_min_freq}
		Set $ac_min_frequency = {-d }(Div (GetOutput $cmd 1 1) 1000){MHz}
		Set $ac_min_freq = (GetOutput $cmd 1 1)
		Set $cmd = {LANG=en_US.UTF-8 cat /sys/devices/system/cpu/cpu}(Add $a -1){/cpufreq/scaling_max_freq}
		Set $ac_max_frequency = {-u }(Div (GetOutput $cmd 1 1) 1000){MHz}
		Set $ac_max_freq = (GetOutput $cmd 1 1)
		Set $b = 1
		Set $cmd = {LANG=en_US.UTF-8 cat /sys/devices/system/cpu/cpu}(Add $a -1){/cpufreq/scaling_available_frequencies}
		Set $av_freq = (GetOutput $cmd 1 $b)
		Set $av_freq_option = (Div $av_freq 1000){MHz}
		Set $b = (Add $b 1)

		While $av_freq<>{} Do
		Begin
			If $ac_min_freq==$av_freq Then
			Begin
				ChangeValue $core_min_freq (Add $b -1)
			End

			If $ac_max_freq==$av_freq Then
			Begin
				ChangeValue $core_max_freq (Add $b -1)
			End

			Set $cmd = {LANG=en_US.UTF-8 cat /sys/devices/system/cpu/cpu}(Add $a -1){/cpufreq/scaling_available_frequencies}
			Set $av_freq = (GetOutput $cmd 1 $b)

			If $av_freq<>{} Then
				Set $av_freq_option = $av_freq_option{|}(Div $av_freq 1000){MHz}

			Set $b = (Add $b 1)
		End
			
		# ---- set titles --------------------------------------------------
		ChangeTitle $core_titel $titel
		ChangeTitle $core_governor $governor_option
		ChangeTitle $core_min_freq $av_freq_option
		ChangeTitle $core_max_freq $av_freq_option
		Set $a = (Add $a 1)
	End
End

PeriodicTasks
Begin
	Set $timeElapsed = (Add $timeElapsed 1)
	If (RemainderOfDiv $timeElapsed 5) == 0 Then
	Begin
		If $status <> {} Then
		Begin
			Set $status = {}
			Set $timeElapsed = 0
			Set $gov_updated = 0
			ChangeTitle 991 $status
		End
	End
End

# show "status icon"
# ------------------
Widget	1
Property
	Type		ItemDraw
	Icon		GovernorLogo.png
	Position	495 5
End


# output "CPU information"
# ------------------------
# Text field "CPU Information"
Widget	100
Property
	Type			ItemDraw
	Position		10 10
    Size			120 15
	Title			{CPU Information}
	Flags 			NoReliefString Left
End

# Text field "Vendor"
Widget	101
Property
	Type			ItemDraw
	Position		10 60
    Size			80 15
	LocaleTitle		{Vendor:}
	Flags 			NoReliefString Left
End

# Text field "Model"
Widget	102
Property
	Type			ItemDraw
	Position		10 80
    Size			80 15
	Title			{Model:}
	Flags 			NoReliefString Left
End

# Text field "CPU Count"
Widget	103
Property
	Type			ItemDraw
	Position		10 40
    Size			80 15
	LocaleTitle		{CPU Count:}
	Flags 			NoReliefString Left
End

# Text field "L2 Cache (core)"
Widget	104
Property
	Type			ItemDraw
	Position		290 40
    Size			110 15
	Title			{L2 Cache (core):}
	Flags 			NoReliefString Left
End

# Text field "Bogomips (core)"
Widget	105
Property
	Type			ItemDraw
	Position		290 60
    Size			110 15
	Title			{Bogomips (core):}
	Flags 			NoReliefString Left
End

# Value field for "Vendor"
Widget	111
Property
	Type			ItemDraw
	Position		100 60
    Size			180 15
	Title			{???}
	Flags 			NoReliefString Left
End

# Value field for "Model"
Widget	112
Property
	Type			ItemDraw
	Position		100 80
    Size			330 15
	Title			{???}
	Flags 			NoReliefString Left
End

# Value field for "CPU Count"
Widget	113
Property
	Type			ItemDraw
	Position		100 40
    Size			30 15
	Title			{???}
	Flags 			NoReliefString Left
End

# Value field for "L2 Cache (core)"
Widget	114
Property
	Type			ItemDraw
	Position		410 40
    Size			80 15
	Title			{???}
	Flags 			NoReliefString Left
End

# Value field for "Bogomips (core)"
Widget	115
Property
	Type			ItemDraw
	Position		410 60
    Size			80 15
	Title			{???}
	Flags 			NoReliefString Left
End

# Text field for Warning information line 1
Widget	116
Property
	Type			ItemDraw
	Position		10 360
    Size			630 15
	LocaleTitle		{At the moment the governor 'userspace' is not supported, so you cannot use it!}
	ForeColor  		{darkred}
	Flags 			NoReliefString Left
End

# Text field for Warning information line 2
Widget	117
Property
	Type			ItemDraw
	Position		10 380
    Size			630 15
	LocaleTitle		{But you get the same result with governor 'powersave' and one of the frequencies}
	ForeColor  		{darkred}
	Flags 			NoReliefString Left
End

# Text field for Warning information line 3
Widget	118
Property
	Type			ItemDraw
	Position		10 400
    Size			630 15
	LocaleTitle		{in 'Min Frequency', or governor 'performance' in combination with 'Max Frequency'.}
	ForeColor  		{darkred}
	Flags 			NoReliefString Left
End


# ----- Settings -------------------------------------------------------


# Labelling
# ---------
# Text field "Governor" 1st cores row
Widget	301
Property
	Type			ItemDraw
	Position		10 130
    Size			110 15
	Title			{Governor}
	Flags 			NoReliefString Left
End

# Text field "Min Frequency" 1st cores row
Widget	302
Property
	Type			ItemDraw
	Position		10 160
    Size			110 15
	LocaleTitle		{Min Frequency}
	Flags 			NoReliefString Left
End

# Text field "Max Frequency" 1st cores row
Widget	303
Property
	Type			ItemDraw
	Position		10 190
    Size			110 15
	LocaleTitle		{Max Frequency}
	Flags 			NoReliefString Left 
End

# Text field "Governor" 2nd cores row
Widget	304
Property
	Type			ItemDraw
	Position		10 260
    Size			110 15
	LocaleTitle		{Governor}
	Flags 			NoReliefString Left 
End

# Text field "Min Frequency" 2nd cores row
Widget	305
Property
	Type			ItemDraw
	Position		10 290
    Size			110 15
	LocaleTitle		{Min Frequency}
	Flags 			NoReliefString Left 
End

# Text field "Max Frequency" 2nd cores row
Widget	306
Property
	Type			ItemDraw
	Position		10 320
    Size			110 15
	LocaleTitle		{Max Frequency}
	Flags 			NoReliefString Left 
End


# Titles
# ------
# Text field 1st core
Widget	201
Property
	Type			ItemDraw
	Position		130 110
    Size			100 15
	LocaleTitle		{not installed}
	Flags 			NoReliefString Left
End

# Text field 2nd core
Widget	202
Property
	Type			ItemDraw
	Position		260 110
    Size			100 15
	LocaleTitle		{not installed}
	Flags 			NoReliefString Left
End

# Text field 3rd core
Widget	203
Property
	Type			ItemDraw
	Position		390 110
    Size			100 15
	LocaleTitle		{not installed}
	Flags 			NoReliefString Left 
End

# Text field 4th core
Widget	204
Property
	Type			ItemDraw
	Position		520 110
    Size			100 15
	LocaleTitle		{not installed}
	Flags 			NoReliefString Left 
End

# Text field 5th core
Widget	205
	Property
	Type			ItemDraw
	Position		130 240
    Size			100 15
	LocaleTitle		{not installed}
	Flags 			NoReliefString Left 
End

# Text field 6th core
Widget	206
Property
	Type			ItemDraw
	Position		260 240
    Size			100 15
	LocaleTitle		{not installed}
	Flags 			NoReliefString Left 
End

# Text field 7th core
Widget	207
Property
	Type			ItemDraw
	Position		390 240
    Size			100 15
	LocaleTitle		{not installed}
	Flags 			NoReliefString Left 
End

# Text field 8th core
Widget	208
Property
	Type			ItemDraw
	Position		520 240
    Size			100 15
	LocaleTitle		{not installed}
	Flags 			NoReliefString Left 
End


# Governor
# --------
Widget	211
Property
	Type			PopupMenu
	Position		130 130
	LocaleTitle		{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	212
Property
	Type			PopupMenu
	Position		260 130
	LocaleTitle		{not available}
	Flags 			NoReliefString Left 
End

Widget	213
Property
	Type			PopupMenu
	Position		390 130
	LocaleTitle		{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	214
Property
	Type			PopupMenu
	Position		520 130
	LocaleTitle		{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	215
Property
	Type			PopupMenu
	Position		130 260
	LocaleTitle		{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	216
Property
	Type			PopupMenu
	Position		260 260
	LocaleTitle		{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	217
Property
	Type			PopupMenu
	Position		390 260
	LocaleTitle		{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	218
Property
	Type			PopupMenu
	Position		520 260
	LocaleTitle		{not available}
	Flags 			NoReliefString Left Hidden
End


# MinFrequency
# ------------
Widget	221
Property
	Type			PopupMenu
	Position		130 160
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	222
Property
	Type			PopupMenu
	Position		260 160
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	223
Property
	Type			PopupMenu
	Position		390 160
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	224
Property
	Type			PopupMenu
	Position		520 160
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	225
Property
	Type			PopupMenu
	Position		130 290
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	226
Property
	Type			PopupMenu
	Position		260 290
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	227
Property
	Type			PopupMenu
	Position		390 290
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	228
Property
	Type			PopupMenu
	Position		520 290
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End


# MaxFrequency
# ------------
Widget	231
Property
	Type			PopupMenu
	Position		130 190
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	232
Property
	Type			PopupMenu
	Position		260 190
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	233
Property
	Type			PopupMenu
	Position		390 190
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	234
Property
	Type			PopupMenu
	Position		520 190
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	235
Property
	Type			PopupMenu
	Position		130 320
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	236
Property
	Type			PopupMenu
	Position		260 320
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	237
Property
	Type			PopupMenu
	Position		390 320
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End

Widget	238
Property
	Type			PopupMenu
	Position		520 320
	Title			{not available}
	Flags 			NoReliefString Left Hidden
End


# ----- Buttons --------------------------------------------------------

# Button "Cancel"
# ---------------
Widget 993
Property
	Size			80 25
	Position		450 460
	Type			PushButton
	LocaleTitle		{Quit}
	Flags 			NoReliefString
	ForeColor		{black}
	BackColor		{white}
	ShadowColor		{DarkGray}
Main
Case message of
	SingleClic :
	Begin
		Quit
	End
End


# Button "Set"
# ---------------
Widget 992
Property
	Size			80 25
	Position		550 460
	Type			PushButton
	LocaleTitle		{Set}
	Flags 			NoReliefString
	ForeColor		{black}
	BackColor		{white}
	ShadowColor		{DarkGray}
Main
Case message of
	SingleClic :
	Begin
		Set $gov_path = $homeDir{/.governor}
		Set $cmd = {if [ -e }$gov_path{ ]; then echo 1; else echo 0; fi}
		Set $found_file = (GetOutput $cmd 1 -1)
		If $found_file == {1} Then
		Begin
			Do {Exec rm -f }$gov_path
			Do {Exec touch }$gov_path
			Set $gov_updated = 1
		End
		Else
			Do {Exec touch }$gov_path
		
		For $i = 0 To (Add $cpu_count -1) Do
		Begin
			Set $gov_widget = (Add 211 $i)
			Set $min_freq_widget = (Add 221 $i)
			Set $max_freq_widget = (Add 231 $i)
			Set $cmd_cat_governor = {LANG=en_US.UTF-8 cat /sys/devices/system/cpu/cpu}$i{/cpufreq/scaling_available_governors}
			Set $cmd_cat_min_freq = {LANG=en_US.UTF-8 cat /sys/devices/system/cpu/cpu}$i{/cpufreq/scaling_available_frequencies}
			Set $cmd_cat_max_freq = {LANG=en_US.UTF-8 cat /sys/devices/system/cpu/cpu}$i{/cpufreq/scaling_available_frequencies}
			Set $cmd_governor = {-g }(GetOutput $cmd_cat_governor 1 (GetValue $gov_widget))
			Set $cmd_min_freq = {-d }(Div (GetOutput $cmd_cat_min_freq 1 (GetValue $min_freq_widget)) 1000){MHz}
			Set $cmd_max_freq = {-u }(Div (GetOutput $cmd_cat_max_freq 1 (GetValue $max_freq_widget)) 1000){MHz}
			Set $cmd_cpu = {Exec echo "cpufreq-set -c }$i{ }$cmd_governor{ }$cmd_min_freq{ }$cmd_max_freq{" >> "}$gov_path{"}
			Do $cmd_cpu
		End
		

		Do {Exec chmod 4775 }$gov_path
#		Do {Exec gksu chown root:users }$gov_path
		Do {Exec gksu }$gov_path
		
		Set $timeElapsed = 0
		If $gov_updated == 1 Then
			Set $status = $gov_path{ updated and cpufreq set.}
		Else
			Set $status = {New file}$gov_path{ written and cpufreq set.}
		ChangeTitle 991 $status
	End
End

# Label "Statusbar"
# -----------------
Widget	991
Property
    Type			ItemDraw
    Position		10 465
    Size 			430 15
    Title			{}
    Flags 			NoReliefString Left
End
