#-----------------------------------------------------------------------
# File:		colorsets
# Version:	0.1.4
# Licence: 	GPL 2
#
# Description:	colorsets of Ambience theme
#
# Author:	Thomas Funk <t.funk@web.de>
# Created:	06/08/2012
# Changed:	10/09/2014
#-----------------------------------------------------------------------
# REMARKS:
#
# Hints: 'NoShape' removes the shape mask from the colorset.
#        'Plain' removes the background pixmap or gradient.
#        Optional parts are sometimes problematic because while switching
#        they won't be removed and will be stayed until restart!
#
# IMPORTANT: ALL COLORSETS MUST BE SET !!! BECAUSE ALL ARE SET IN THE 
#            OTHER THEMES. NOT ALL ARE USED. THESE CAN BE TAKEN FOR OTHERS.
#            IF POSSIBLE ;-)


########################################################################
# Default Colorset
########################################################################

#-----------------------------------------------------------------------
# for feedback windows (like geometry window and NoteMessage) and Fvwm*
#-----------------------------------------------------------------------
Colorset 0 fg black, bg white


########################################################################
# Window Decorations
########################################################################
# The following colors are used in FvwmPager for the window colors
# and in a title bar of windows (shade/hilight colors, computed from
# the bg color, but might be specified directly by sh and hi).

#-----------------------------------------------------------------------
# window title, inactive
#
# fg = inactive titlebar font color
# bg = inactive hilight color for vector buttons
# sh = inactive shade color for vector buttons
# optional:
# IconAlpha = inactive transparent mini icon in titlebar in %
#-----------------------------------------------------------------------
Colorset 1 fg grey, IconAlpha 60

#-----------------------------------------------------------------------
# window title, active
#
# ?Gradient = active windows titlebar
# fg = active titlebar font color
# bg = active hilight color for vector buttons
#      active windows titlebar
# sh = active shade color for vector buttons
# optional:
# fgAlpha = merge titlebar text and background in %
#-----------------------------------------------------------------------
Colorset 2  VGradient 255 2 #65645e 60 #4c4b46 40 #403f3a, fg white, NoShape

#-----------------------------------------------------------------------
# window borders, inactive
#
# ?Gradient = inactive windows titlebar
# bg = inactive border line color
#      inactive windows titlebar    _
# hi = inactive border shade color |
# sh = inactive border shade color _|
#-----------------------------------------------------------------------
Colorset 3  VGradient 255 2 #7c7b78 40 #62625e 60 #3e3d38, bg #7c7b78, hi #7c7b78, sh #3e3d38, NoShape

#-----------------------------------------------------------------------
# window borders, active
#
# bg = border color               _
# hi = active border shade color |
# sh = active border shade color _|
#-----------------------------------------------------------------------
Colorset 4 bg black, hi #4c4b46, sh #4c4b46, Plain


########################################################################
# Menu Colorsets
########################################################################

#-----------------------------------------------------------------------
# inactive menu
#
# ?Gradient = color flow in menu
# fg = title font color
# bg =
# hi = inactive arrow color und menu border
#-----------------------------------------------------------------------
Colorset 5 fg white, bg #65645e, hi #4c4b46, Plain

#-----------------------------------------------------------------------
# active/hilighted menu item
# fg = title font color in the higlighted area
# bg = highlight bar color
# hi = arrow color if higlighted
#-----------------------------------------------------------------------
Colorset 6 fg white, bg #f37b4c, hi white, Plain

#-----------------------------------------------------------------------
# greyed menu item if needed
#-----------------------------------------------------------------------
Colorset 7 fg white, hi #4c4b46, bg #65645e, Plain

#-----------------------------------------------------------------------
# Colorsets 8 and 9 are reserved for the future use.


########################################################################
# Module Colorsets
########################################################################

#-----------------------------------------------------------------------
# default for inactive modules
# FvwmButtons, FvwmPager, can be also used for FvwmIconMan, FvwmIconBox.
#
# ?Gradient = inactive background
# fg = inactive font color or border color
# bg = background of inactive pages
#-----------------------------------------------------------------------
Colorset 10 VGradient 255 2 #86857f 40 #7c7b78 60 #51504d, fg grey, bg #e5e4e0, NoShape

#-----------------------------------------------------------------------
# default for active modules
# For hilighting a part of a button bar (some swallowed apps for example)
# or anything else.
#
# ?Gradient = active background
# fg = active font color color 
# bg = active border color (mouse) _| _
#      active border color           |
#-----------------------------------------------------------------------
Colorset 11 VGradient 255 2 #51504d 70 #7c7b78 30 #86857f, fg white, bg black, NoShape

#-----------------------------------------------------------------------
# special or funny: a gradient or a pixmap
# May be used in certain FvwmButtons, FvwmIconMan, FvwmIconBox.
#
# ?Gradient = inactive background
# fg = inactive font color
# optional:                   _
# hi = inactive border shade |
# sh = inactive border shade _|
#-----------------------------------------------------------------------
Colorset 12 VGradient 255 2 #312b1d 70 #9c9885 30 #e5e4e0, fg #312b1d, NoShape

#-----------------------------------------------------------------------
# swallowed window: the hilight and shadow colors should be defined
# (-hd of xclock and -hl of xload use sh, and -hl of xclock uses hi)
#
# fg = font color
# bg = background color
#-----------------------------------------------------------------------
Colorset 13 VGradient 255 2 #86857f 50 #7c7b78 50 #51504d, fg white, bg #e5e4e0, NoShape

#-----------------------------------------------------------------------
# default #2
# FvwmPager or to get more colors in FvwmButtons, can be set to 10.
# Pager mini windows inactive
#
# fg = border color
# bg = background
#-----------------------------------------------------------------------
Colorset 14 fg black, bg grey60, Plain

#-----------------------------------------------------------------------
# default hilight #2
# FvwmPager or to get more colors in FvwmButtons, can be set to 11.
# Pager mini windows active
#
# fg = border color
# bg = background
#-----------------------------------------------------------------------
Colorset 15 fg black, bg grey80, Plain

#-----------------------------------------------------------------------
# tips/balloons (TaskBar and FvwmPager)
#
# fg = tip font color
# bg = tip background
#-----------------------------------------------------------------------
Colorset 16 fg black, bg #fd9b72, Plain


########################################################################
# Window List Module Colorsets
########################################################################

#-----------------------------------------------------------------------
# standard item
#-----------------------------------------------------------------------
# Actually not used

#-----------------------------------------------------------------------
# active item
#-----------------------------------------------------------------------
# Actually not used

#-----------------------------------------------------------------------
# iconified item
#-----------------------------------------------------------------------
# Actually not used

#-----------------------------------------------------------------------
# pointed item
#-----------------------------------------------------------------------
# Actually not used


########################################################################
# Other Module Colorsets
########################################################################

#-----------------------------------------------------------------------
# FvwmIdent
#-----------------------------------------------------------------------
Colorset 21 bg white, fg black, sh black, fgsh #d66132, RootTransparent buffer, Tint #d66132 70

#-----------------------------------------------------------------------
# FvwmConsole
#-----------------------------------------------------------------------
Colorset 22 fg white, bg #003060, Plain

#-----------------------------------------------------------------------
# transparent
#-----------------------------------------------------------------------
#Colorset 23 fg $[fg.cs10], bg $[bg.cs10], Transparent

#-----------------------------------------------------------------------
# FvwmBacker
#-----------------------------------------------------------------------
Colorset 24 DGradient 255 3 #9f7962 30 #947568 55 #857070 15 #766a78, NoShape


########################################################################
# External Colorsets
########################################################################

#-----------------------------------------------------------------------
# reserved for modules@: 25

#-----------------------------------------------------------------------
# reserved for the future use: 26-28

#-----------------------------------------------------------------------
# temporary colorset: 29, has no static definition, used dynamically


########################################################################
# Application Colorsets
########################################################################

#-----------------------------------------------------------------------
# regular terminal (xterm, rxvt, Eterm)
#-----------------------------------------------------------------------
Colorset 30 fg white, bg #000050, Plain

#-----------------------------------------------------------------------
# admin terminal (su xterm)
#-----------------------------------------------------------------------
Colorset 31 fg white, bg #000050, Plain

#-----------------------------------------------------------------------
# remote terminal (ssh, telnet)
#-----------------------------------------------------------------------
Colorset 32 fg white, bg #500000, Plain

#-----------------------------------------------------------------------
# viewer terminal (man, less, tail -f)
#-----------------------------------------------------------------------
Colorset 33 fg white, bg SeaGreen4, Plain

#-----------------------------------------------------------------------
# application run in the terminal, text editor using ft-xrdb
#-----------------------------------------------------------------------
Colorset 34 fg black, bg snow2, Plain

#-----------------------------------------------------------------------
# dialog main background (FvwmScript, FvwmForm, xmessage, ft-xrdb)
#-----------------------------------------------------------------------
Colorset 35 fg black, bg #80A080, Plain

#-----------------------------------------------------------------------
# dialog text area (FvwmScript, FvwmForm, xmessage, ft-xrdb)
#-----------------------------------------------------------------------
Colorset 36 fg black, bg #A0C8A0, Plain

#-----------------------------------------------------------------------
# Colorsets 37 to 39 are reserved for the future use.
