#***********************************************************************
# Default Colorset
#***********************************************************************
# for feedback windows (like geometry window and NoteMessage) and Fvwm*
Colorset 0 fg black, bg white, Plain

#***********************************************************************
# Window Decorations
#***********************************************************************
# The following colors are used in FvwmPager for the window colors
# and in a title bar of windows (shade/hilight colors, computed from
# the bg color, but might be specified directly by sh and hi).
# The title bar background is defined below using TitleStyle.

# window title, inactive
# fg = Inactive titlebar font color
# IconAlpha = Inactive transparent icon in %
Colorset 1 fg darkgrey, IconAlpha 60

# window title, active
# bg = Active windows titlebar
# fg = Active titlebar font color
Colorset 2  bg #e0dedc, fg black, Plain

# window borders, inactive
# bg = Inactive windows titlebar    _
# hi = inactive border shade color |
# sh = inactive border shade color _|
#Colorset 3  bg #e0dedc, hi #d9d7d5, sh #d9d7d5, Plain
Colorset 3  bg #e0dedc, hi grey80, Plain

# window borders, active
# bg = active border color        _
# hi = active border shade color |
# sh = active border shade color _|
Colorset 4 bg #e0dedc, hi #edf9ff, sh #657994, Plain

#***********************************************************************
# Menu Colorsets
#***********************************************************************

# inactive menu
# fg = title font color
# hi = inactive arrow color und menu border
# VGradient = color flow menu
Colorset 5 fg black, bg snow2, hi grey95, VGradient 255 2 #e0dfdd 50 #d9d5d2 50 #bebdbb, NoShape

# active/hilighted menu item
# fg = title font color in the higlighted area
# bg = Highlightbalkenfarbe
# hi = arrow color if higlighted
Colorset 6 fg black, bg grey95, hi #4098f0, Plain

# greyed menu item if needed
Colorset 7 fg grey45, bg grey45, Plain

# -------------------------------------------------
# Colorsets 8 and 9 are reserved for the future use.

#***********************************************************************
# Module Colorsets
#***********************************************************************

# default for modules
# For FvwmButtons, FvwmPager, can be also used for FvwmIconMan, FvwmIconBox.
# VGradient = inactive background
# fg = inactive font color or border color
# bg = background of inactive pages  _
# hi = inactive border shade        |
# sh = inactive border shade _|
#Colorset 10 VGradient 255 2 #b3d2de 40 #a1c5d3 60 #75aec3, fg grey95, bg #75aec3, hi #75aec3, sh #b3d2de, NoShape
Colorset 10 VGradient 255 2 #b3d2de 40 #a1c5d3 60 #75aec3, fg grey95, bg #75aec3, NoShape

# default hilight for modules
# For hilighting a part of a button bar (some swallowed apps for example)
# or anything else.
# Pager hilighted
# VGradient = active background
# fg = active font color color
# bg = 
# hi = active border shade (mouse) _| _
# hi = active border shade         _ |
# sh = active border shade        |
# sh = active border shade (mouse) _|
#Colorset 11 VGradient 255 2 #dde4e7 30 #dce3e6 70 #b3cbd5, fg black, bg white, hi #347189, sh #d3e5ec, NoShape
Colorset 11 VGradient 255 2 #dde4e7 30 #dce3e6 70 #b3cbd5, fg black, bg white, NoShape

# special or funny: a gradient or a pixmap
# May be used in certain FvwmButtons, FvwmIconMan, FvwmIconBox.
# VGradient = inactive background
# fg = inactive font color color
# bg =                             _
# hi = inactive border shade      |
# sh = inactive border shade _|
#Colorset 12 VGradient 255 2 #6794a7 70 #7398aa 30 #90b0bd, fg grey95, hi #b3d2de, sh #75aec3, NoShape
Colorset 12 VGradient 255 2 #6794a7 70 #7398aa 30 #90b0bd, fg grey95, NoShape

# swallowed window: the hilight and shadow colors should be defined
# (-hd of xclock and -hl of xload use sh, and -hl of xclock uses hi)
Colorset 13 fg black, bg rgb:70/8C/8C, hi black, sh gray40, Plain

# default #2
# FvwmPager or to get more colors in FvwmButtons, can be set to 10.
# Pager mini windows inactive
# fg = border color
# bg = background
Colorset 14 fg black, bg grey70, Plain

# default hilight #2
# FvwmPager or to get more colors in FvwmButtons, can be set to 11.
# Pager mini windows active
# fg = border color
# bg = background
Colorset 15 fg black, bg grey90, Plain

# tips/balloons (TaskBar and FvwmPager)
# fg = tip font color
# bg = tip background
Colorset 16 fg black, bg #ced9de, Plain

#***********************************************************************
# Window List Module Colorsets
#***********************************************************************

# standard item
Colorset 17 fg black, bg rgb:80/A0/A0, Plain

# active item
Colorset 18 fg black, bg rgb:A0/C8/C8, Plain

# iconified item
Colorset 19 fg white, bg rgb:60/78/78, Plain

# pointed item
Colorset 20 fg black, bg rgb:88/AA/AA, Plain

#***********************************************************************
# Other Module Colorsets
#***********************************************************************

# FvwmIdent
Colorset 21 bg white, fg white, sh black, fgsh #067faa, RootTransparent buffer, Tint #067faa 70

# FvwmConsole
Colorset 22 fg white, bg rgb:00/30/60, Plain

# transparent
#Colorset 23 fg $[fg.cs10], bg $[bg.cs10], Transparent, Plain

# FvwmBacker
Colorset 24 VGradient 255 2 #312b1d 70 #9c9885 30 #e5e4e0, NoShape

#***********************************************************************
# External Colorsets
#***********************************************************************

# ----------------------------
# reserved for modules@: 25

# ----------------------------------
# reserved for the future use: 26-28

# temporary colorset: 29, has no static definition, used dynamically

#***********************************************************************
# Application Colorsets
#***********************************************************************

# regular terminal (xterm, rxvt, Eterm)
Colorset 30 fg white, bg rgb:00/00/50, Plain

# admin terminal (su xterm)
Colorset 31 fg white, bg rgb:00/50/50, Plain

# remote terminal (ssh, telnet)
Colorset 32 fg white, bg rgb:50/00/00, Plain

# viewer terminal (man, less, tail -f)
Colorset 33 fg white, bg SeaGreen4, Plain

# application run in the terminal, text editor using ft-xrdb
Colorset 34 fg black, bg snow2, Plain

# dialog main background (FvwmScript, FvwmForm, xmessage, ft-xrdb)
Colorset 35 fg black, bg rgb:80/A0/80, Plain

# dialog text area (FvwmScript, FvwmForm, xmessage, ft-xrdb)
Colorset 36 fg black, bg rgb:A0/C8/A0, Plain

# --------------------------------------------------
# Colorsets 37 to 39 are reserved for the future use.
