########################################################################
#                            Pager
########################################################################

Style FvwmPager !Title, Sticky, WindowListSkip, StaysOnTop, FixedSize, FixedPosition, HandleWidth 1

DestroyModuleConfig FvwmPager: *
PipeRead 'echo *FvwmPager: Geometry $(($[vp.width]/5))x$[infostore.fvwm_pager_height]+$(($[vp.width]/2-($[vp.width]/5)/2))+0'
*FvwmPager: Colorset            *  10
*FvwmPager: HilightColorset     *  11
*FvwmPager: BalloonColorset     *  16
*FvwmPager: WindowColorsets     14 15
*FvwmPager: Balloons            All
*FvwmPager: SmallFont           none
*FvwmPager: Font                none
*FvwmPager: BalloonFont         "xft:$[infostore.used_font]:pixelsize=$[infostore.fontsize]"
*FvwmPager: BallonYOffset       +2
*FvwmPager: WindowBorderWidth   1
*FvwmPager: WindowLabelFormat   ""
*FvwmPager: MiniIcons
*FvwmPager: UseSkipList
*FvwmPager: Rows                1
*FvwmPager: SolidSeparators

