########################################################################
#                            System Tray
########################################################################

DestroyFunc FuncStartSysTray
AddToFunc   FuncStartSysTray
+ I Test (x stalonetray) PipeRead `echo Exec exec stalonetray \
                                  -d all \
                                  -geometry 1x1+$(($[vp.width]/4*3))+1 \
                                  --grow-gravity SE \
                                  --kludges fix_window_pos,force_icons_size,use_icons_hints \
                                  --background="#7a7664"`
+ I TestRc (Match) Wait stalonetray

