# colors@osx

# more details and comments can be found in colors@default
# I.   FVWM Colorsets
# II.  Module Colorsets
# III. Application Colorsets
# IV.  Start/Stop Functions

# ----------------------------------------------------------------------------
# I. FVWM Colorsets

# ----------------
# Default colorset

Colorset 0 fg black, bg rgb:98/B0/C8, Plain, NoShape

# ------------------
# Window decorations

# window title, inactive and active
Colorset 1 fg rgb:e8/f5/f5, bg rgb:3d/60/90, fgsh rgb:22/48/7a, Plain, NoShape
Colorset 2 fg rgb:df/ff/ff, bg rgb:03/56/cc, fgsh rgb:22/48/7a, Plain, NoShape

# window borders, inactive and active
Colorset 3 bg rgb:45/61/9e, sh rgb:4a/5e/7d, hi rgb:4c/6f/af, Plain, NoShape
Colorset 4 bg rgb:07/49/de, sh rgb:25/56/a3, hi rgb:06/5b/f6, Plain, NoShape

# background for window title, buttons and border
DestroyFunc FuncFvwmDecorBackground
AddToFunc   FuncFvwmDecorBackground
+ I TitleStyle AllActive   TiledPixmap decor/title-active.xpm
+ I TitleStyle AllInactive TiledPixmap decor/title-inactive.xpm
#
+ I ButtonStyle All Simple -- UseTitleStyle

# --------------
# Menu Colorsets

# inactive menu item fg+bg and menu face
Colorset 5 fg rgb:d0/f8/ff, bg rgb:14/58/bc, fgsh rgb:40/30/a8, NoShape, \
	BGradient 300 3 rgb:14/58/bc 1 rgb:10/60/d0 6 rgb:20/50/a8 1 rgb:14/58/bc
#Colorset 5 fg black, bg white, sh rgb:ac/a8/99, hi rgb:f0/e8/e0, \
#	IconAlpha 95, IconTint yellow 8, Plain, NoShape

# active menu item fg+bg
Colorset 6 fg rgb:e8/f5/f5, bg rgb:34/88/de, fgsh rgb:10/28/40, Plain, NoShape
#Colorset 6 fg white, bg rgb:31/6a/c5, IconAlpha 95, IconTint cyan 8, \
#	Plain, NoShape

# greyed menu item fg
Colorset 7 fg grey, bg grey, Plain, NoShape

# ----------------------------------------------------------------------------
# II. Module Colorsets

# ----------------
# Common Colorsets

# default for modules
Colorset 10 fg white, bg average, \
	VGradient 300 3 rgb:14/6f/ea 2 rgb:00/3f/aa 6 rgb:14/6f/ea 1 rgb:00/3f/aa, NoShape

# default hilight
Colorset 11 fg white, bg average, \
	VGradient 300 3 rgb:06/3d/c6 2 rgb:00/0d/86 6 rgb:06/3d/c6 1 rgb:00/0d/86, NoShape

# special
Colorset 12 fg rgb:d0/f8/ff, bg rgb:14/58/bc, fgsh rgb:40/30/a8, \
	VGradient 300 rgb:a0/e0/f0 rgb:30/70/a8, NoShape

# swallowed window
#Colorset 13 fg black, bg rgb:98/B0/C8, hi black, sh blue, \
#	Plain, NoShape
Colorset 13 fg white, bg average, \
	VGradient 300 3 rgb:14/6f/ea 2 rgb:00/3f/aa 6 rgb:14/6f/ea 1 rgb:00/3f/aa, NoShape

# default2 (FvwmPager or to get more colors in Buttons)
Colorset 14 fg rgb:ff/ff/f0, bg average, fgsh rgb:22/48/7a, NoShape, \
	VGradient 250 7 rgb:6e/ac/f5 1 rgb:34/5c/9a 3 rgb:11/62/cd 3 rgb:0e/60/cc 3 rgb:0f/62/ce 9 rgb:1e/70/d6 9 rgb:3a/89/e6 6 rgb:46/92/f0

# default hilight2: (FvwmPager or to get more colors in a Buttons)
Colorset 15 fg rgb:ff/ff/f0, bg average, fgsh rgb:22/48/7a, NoShape, \
	Tint cyan 38, bgTint cyan 38, \
	VGradient 250 7 rgb:6e/ac/f5 1 rgb:34/5c/9a 3 rgb:11/62/cd 3 rgb:0e/60/cc 3 rgb:0f/62/ce 9 rgb:1e/70/d6 9 rgb:3a/89/e6 6 rgb:46/92/f0

# tips/balloons
Colorset 16 fg rgb:ff/ff/b0, bg rgb:14/58/bc, Plain, NoShape

# ----------------------------
# Window List Module Colorsets

# standard item
Colorset 17 fg contrast, bg average, \
	VGradient 300 3 rgb:14/6f/ea 2 rgb:00/3f/aa 6 rgb:14/6f/ea 1 rgb:00/3f/aa, NoShape

# active item
Colorset 18 fg contrast, bg average, \
	VGradient 300 3 rgb:06/3d/c6 2 rgb:00/0d/86 6 rgb:06/3d/c6 1 rgb:00/0d/86, NoShape

# iconified item
Colorset 19 fg white, bg rgb:18/70/d0, Plain, NoShape

# pointed item
Colorset 20 fg white, bg rgb:34/88/de, Plain, NoShape

# ----------------------
# Other Module Colorsets

# FvwmIdent
Colorset 21 fg black, bg average, NoShape, \
	DGradient 200 rgb:f3/f4/f7 rgb:e7/e2/cc

# FvwmConsole
Colorset 22 fg black, bg rgb:f3/f3/ee, Plain, NoShape

# ----------------------------------------------------------------------------
# III. Application Colorsets

# regular terminal
Colorset 30 fg white, bg rgb:30/70/d0, Plain, NoShape

# admin terminal
Colorset 31 fg white, bg rgb:30/80/a0, Plain, NoShape

# remote terminal
Colorset 32 fg white, bg rgb:60/8a/a0, Plain, NoShape

# viewer terminal
Colorset 33 fg white, bg rgb:10/48/70, Plain, NoShape

# application run in the terminal, text editor
Colorset 34 fg black, bg rgb:30/8a/f0, Plain, NoShape

# dialog main area
Colorset 35 fg black, bg rgb:ec/e9/d8, sh rgb:d8/d2/bd, hi white, Plain, NoShape

# dialog text area
Colorset 36 fg black, bg rgb:ff/ff/ff, \
	sh rgb:c0/b8/90, hi rgb:e0/db/ca, Plain, NoShape

# ----------------------------------------------------------------------------
# IV. Start/Stop Functions

DestroyFunc FuncFvwmStartColors
AddToFunc   FuncFvwmStartColors

DestroyFunc FuncFvwmStopColors
AddToFunc   FuncFvwmStopColors
# temporarily until we have Colorset Clear
+ I Colorset  5 IconAlpha, IconTint
+ I Colorset  6 IconAlpha, IconTint
+ I Colorset 15 Tint, bgTint
