#-----------------------------------------------------------------------
# File:         G2like
# Version:      1.1.0
# Licence:      GPL 2
#
# Description:  Gnome like layout with a top and bottom bar
#
# Author:       Thomas Funk <t.funk@web.de>    
#               Bernhard Popp <kermit.popp@googlemail.com>
#
# Created:      10/09/2012
# Changed:      01/05/2015
#-----------------------------------------------------------------------
#
# Topbar
# +---+---+--------+------------------------+----------+---------+---+
# |   |   |        |                        |          |         |   |
# +---+---+--------+------------------------+----------+---------+---+
# Menu     (Apps)                            Systray    Date    Logout
#    Personal

# Bottombar
# +---+----------------------------------------------+---------------+
# |   |                                              |               |
# +---+----------------------------------------------+---------------+
# Desktop                                             Pager
#      IconMan
#
#-----------------------------------------------------------------------


########################################################################
#                        Positioning
########################################################################

#=======================================================================
# General
#=======================================================================
InfoStoreAdd column_size 15

PipeRead "echo InfoStoreAdd columns `perl -e 'printf \"%.0f\",$[vp.width]/$[infostore.column_size]'`"


#=======================================================================
# FvwmButtons TopBarG2
#=======================================================================

#-----------------------------------------------------------------------
# Bar height
#-----------------------------------------------------------------------
PipeRead "echo InfoStoreAdd bar_height `perl -e 'printf \"%.0f\",($[infostore.fontsize]*2)+(6*$[infostore.hratio])'`"

#-----------------------------------------------------------------------
# Bar geometry
#-----------------------------------------------------------------------
InfoStoreAdd topbar_geometry $[vp.width]x$[infostore.bar_height]-0+0


#=======================================================================
# FvwmButtons G2likeBottomBar
#=======================================================================

#-----------------------------------------------------------------------
# Bar geometry
#-----------------------------------------------------------------------
InfoStoreAdd bottombar_geometry $[vp.width]x$[infostore.bar_height]+0-0


#=======================================================================
# Others
#=======================================================================

#-----------------------------------------------------------------------
# Define bands at the edge of the screen. It is used to compute the
# Working Area: EwmhBaseStruts left right top bottom 
#-----------------------------------------------------------------------
Schedule 2000 PipeRead 'echo EwmhBaseStruts 0 0 $(($[infostore.bar_height]+4)) $(($[infostore.bar_height]+4))'

#-----------------------------------------------------------------------
# IconBox defines the area where FVWM will place any windows that are
# in the iconic state: 
#  IconBox left top right bottom
#
# IconGrid ist the distance between each icon. Default grid is 3x3 pixels:
#  IconGrid x y
#
# IconFill defines the direction icons will place. Default is from left
# to right. To fill an icon box in columns instead of rows, specify the
# vertical direction (top or bottom) first.
#-----------------------------------------------------------------------
Style * IconBox 20 80 -100 -60, \
        IconGrid 40 40, \
        IconFill left bottom, \
        StaysOnBottom


#=======================================================================
# Load layout elements
#=======================================================================
Load modules/G2likeTopBar
Load modules/G2likeBottomBar
Load modules/Pager
Load modules/GlobalIconMan_Bar


#=======================================================================
# Functions
#=======================================================================

AddToFunc StartFunction
#-----------------------------------------------------------------------
# start Pager
+ I Module FvwmPager
#-----------------------------------------------------------------------
# start window list module
+ I Module FvwmIconMan GlobalIconManBar
#-----------------------------------------------------------------------
# start bottom bar panel
+ I Module FvwmButtons G2likeBottomBar
#-----------------------------------------------------------------------
# start top bar panel
+ I module FvwmButtons G2likeTopBar
#-----------------------------------------------------------------------
# start systray applets
+ I Wait stalonetray
+ I FuncStartSystrayApplets


DestroyFunc ReloadLayoutParts
AddToFunc   ReloadLayoutParts
+ I FuncPrintDbgMsg ReloadLayoutParts
+ I PipeRead 'fns-built-trayapplist $FVWM_USERDIR/.systray.log $FVWM_USERDIR/.trayapplist'
+ i FuncUnsetDeskKeyBindings
+ I Load modules/G2likeTopBar
+ I FuncRestartModuleByAlias FvwmButtons G2likeTopBar
+ I Wait stalonetray
+ I Exec exec fns-start-programs reload_applets $[FVWM_USERDIR]/.trayapplist

#-----------------------------------------------------------------------
# Remove all key bindings higher than the current desks/pages.
# - key 1-x move current window to page n
# - Go to page n with SHIFT-CTRL + number
#-----------------------------------------------------------------------
DestroyFunc FuncUnsetDeskKeyBindings
AddToFunc   FuncUnsetDeskKeyBindings
+ I PipeRead 'i=10; \
              while [ "$i" -gt "$[infostore.x_desks]" ]; do \
                echo "Key $i A SM -"; \
                echo "Key $i A SC -"; \
                i=$(($i-1)); \
              done'

DestroyFunc ShowDesktop
AddToFunc   ShowDesktop
+ I All (CurrentPage, Iconic, State 1) RestoreDesktop
+ I TestRc (Match) Break
+ I All (CurrentPage, !Iconic, !G2likeBottomBar, !G2likeTopBar, !State 1) ThisWindow State 1 True
+ I All (CurrentPage, !Iconic, !G2likeBottomBar, !G2likeTopBar, State 1) FuncThumbnail

DestroyFunc RestoreDesktop
AddToFunc   RestoreDesktop
+ I All (CurrentPage, Iconic, State 1) Iconify off
+ I All (CurrentPage, State 1) ThisWindow State 1 False

#=======================================================================
# Bindings
#=======================================================================

#   Keyname Context Modifi      Function

#-----------------------------------------------------------------------
# press SHIFT-ALT arrow anywhere, move active
# window to next/previous page
#-----------------------------------------------------------------------
Key Left    A       SM          FuncMoveWindowToPage -1p +0p
Key Right   A       SM          FuncMoveWindowToPage +1p +0p

#-----------------------------------------------------------------------
# key 1-n move current window to page n
#-----------------------------------------------------------------------
PipeRead 'i=0; \
          while [ "$i" -lt "$[infostore.x_desks]" ]; do \
              echo "Key $(($i+1)) A SM Current FuncMoveWindowToPage $i 0"; \
              i=$(($i+1)); \
          done'

#-----------------------------------------------------------------------
# Go to page n with SHIFT-CTRL + number
#-----------------------------------------------------------------------
PipeRead 'i=0; \
          while [ "$i" -lt "$[infostore.x_desks]" ]; do \
              echo "Key $(($i+1)) A SC FuncGotoPage $i 0"; \
              i=$(($i+1)); \
          done'

#-----------------------------------------------------------------------
# press SHIFT-CTRL arrow anywhere, and scroll by one page
#-----------------------------------------------------------------------
Key Left    A       SC          FuncGotoPage -1p +0p
Key Right   A       SC          FuncGotoPage +1p +0p

#-----------------------------------------------------------------------
# Help info with SHIFT-CTRL-ALT P to show all page related key bindings
#-----------------------------------------------------------------------
key P       A       SCM         FuncShowMessage  "Page Key Bindings" \
"SHIFT-CTRL:" \
"Cursor right/left: Switch to page right/left" \
"1-n: Switch to page n" \
"SHIFT-ALT:" \
"Cursor right/left: Switch active window to page right/left" \
"1-n: Switch active window to page n" \
"ALT-CTRL:" \
"Cursor right/left/up/down: Move mouse pointer by 1% of a page" \
"SHIFT-ALT-CTRL:" \
"Cursor right/left/up/down: Scroll right/left by 10% of a page"



#=======================================================================
# Menus
#=======================================================================

#-----------------------------------------------------------------------
# Moves all windows of the same resource to another page
#-----------------------------------------------------------------------
AddToMenu MenuWindowGroupQuickMove DynamicPopupAction FuncMenuWindowGroupQuickMove

DestroyFunc FuncMenuWindowGroupQuickMove
AddToFunc   FuncMenuWindowGroupQuickMove
+ I SetMenuIconSize
+ I DestroyMenu MenuWindowGroupQuickMove
+ I AddToMenu MenuWindowGroupQuickMove DynamicPopupAction FuncMenuWindowGroupQuickMove
+ I AddToMenu MenuWindowGroupQuickMove "$[gt.&Right	Page]%window-move.svg:$[infostore.MenuIconSize]%"         Pick All ($[w.resource]) MoveToPage +1p +0p
+ I AddToMenu MenuWindowGroupQuickMove "$[gt.&Left	Page]%window-move.svg:$[infostore.MenuIconSize]%"         Pick All ($[w.resource]) MoveToPage -1p +0p
+ I AddToMenu MenuWindowGroupQuickMove "" Nop
+ I PipeRead 'i=0; \
              while [ "$i" -lt "$[infostore.x_desks]" ]; do \
                  echo AddToMenu MenuWindowGroupQuickMove "$[gt.&$(($i+1)).\\	Page]%window-move.svg:$[infostore.MenuIconSize]%" Pick All ($[w.resource]) FuncMoveWindowToPage $i 0; \
                  i=$(($i+1)); \
              done'

#-----------------------------------------------------------------------
# Move a window to left/right/1-4 page
#-----------------------------------------------------------------------
AddToMenu MenuWindowMoveTo DynamicPopupAction FuncMenuWindowMoveTo

DestroyFunc FuncMenuWindowMoveTo
AddToFunc   FuncMenuWindowMoveTo
+ I SetMenuIconSize
+ I DestroyMenu MenuWindowMoveTo
+ I AddToMenu MenuWindowMoveTo DynamicPopupAction FuncMenuWindowMoveTo
+ I AddToMenu MenuWindowMoveTo "$[gt.Move to ...]" Title
+ I AddToMenu MenuWindowMoveTo "$[gt.&Right	Page]%window-move.svg:$[infostore.MenuIconSize]%"    AnimatedMove w+100 w
+ I AddToMenu MenuWindowMoveTo "$[gt.&Left	Page]%window-move.svg:$[infostore.MenuIconSize]%"    AnimatedMove w-100 w
+ I AddToMenu MenuWindowMoveTo "" Nop
+ I PipeRead 'i=0; \
              while [ "$i" -lt "$[infostore.x_desks]" ]; do \
                  echo AddToMenu MenuWindowMoveTo "$[gt.&$(($i+1)).\\	Page]%window-move.svg:$[infostore.MenuIconSize]%" FuncMoveWindowToPage $i 0; \
                  i=$(($i+1)); \
              done'
