#-----------------------------------------------------------------------
# File:		G2like
# Version:	1.0.5
# Licence: 	GPL 2
#
# Description:	Gnome like layout with a top and bottom bar
#
# Author:	Thomas Funk <t.funk@web.de>	
#			Bernhard Popp <kermit.popp@googlemail.com>
#
# Created:	10/09/2012
# Changed:	08/15/2013
#-----------------------------------------------------------------------
#
# Topbar
# +---+---+--------+------------------------+----------+---------+---+
# |   |   |        |                        |          |         |   |
# +---+---+--------+------------------------+----------+---------+---+
# Menu     (Apps)                            Systray    Date    Logout
#    Personal

# Bottombar
# +---+----------------------------------------------+---------------+
# |   |                                              |               |
# +---+----------------------------------------------+---------------+
# Desktop                                             Pager
#      IconMan
#
#-----------------------------------------------------------------------


########################################################################
#                        Positioning
########################################################################

#=======================================================================
# General
#=======================================================================
InfoStoreAdd column_size 15

PipeRead "echo InfoStoreAdd columns `perl -e 'printf \"%.0f\",$[vp.width]/$[infostore.column_size]'`"


#=======================================================================
# FvwmButtons TopBarG2
#=======================================================================

#-----------------------------------------------------------------------
# Bar height
#-----------------------------------------------------------------------
PipeRead "echo InfoStoreAdd bar_height `perl -e 'printf \"%.0f\",($[infostore.fontsize]*2)+(6*$[infostore.hratio])'`"

#-----------------------------------------------------------------------
# Bar geometry
#-----------------------------------------------------------------------
InfoStoreAdd topbar_geometry $[vp.width]x$[infostore.bar_height]-0+0


#=======================================================================
# FvwmButtons G2likeBottomBar
#=======================================================================

#-----------------------------------------------------------------------
# Bar geometry
#-----------------------------------------------------------------------
InfoStoreAdd bottombar_geometry $[vp.width]x$[infostore.bar_height]+0-0


#=======================================================================
# Others
#=======================================================================

#-----------------------------------------------------------------------
# Define bands at the edge of the screen. It is used to compute the
# Working Area: EwmhBaseStruts left right top bottom 
#-----------------------------------------------------------------------
PipeRead 'echo EwmhBaseStruts 0 0 $(($[infostore.bar_height]+4)) $(($[infostore.bar_height]+4))'

#-----------------------------------------------------------------------
# IconBox defines the area where FVWM will place any windows that are
# in the iconic state: 
#  IconBox left top right bottom
#
# IconGrid ist the distance between each icon. Default grid is 3x3 pixels:
#  IconGrid x y
#
# IconFill defines the direction icons will place. Default is from left
# to right. To fill an icon box in columns instead of rows, specify the
# vertical direction (top or bottom) first.
#-----------------------------------------------------------------------
Style * IconBox 20 80 -100 -60, \
        IconGrid 40 40, \
        IconFill left bottom, \
        StaysOnBottom


#=======================================================================
# Load layout elements
#=======================================================================
Load modules/G2likeTopBar
Load modules/G2likeBottomBar
Load modules/Pager
Load modules/GlobalIconMan_Bar


#=======================================================================
# Functions
#=======================================================================

AddToFunc StartFunction
#-----------------------------------------------------------------------
# start Pager
+ I Module FvwmPager
#-----------------------------------------------------------------------
# start window list module
+ I Module FvwmIconMan GlobalIconManBar
#-----------------------------------------------------------------------
# start bottom bar panel
+ I Module FvwmButtons G2likeBottomBar
#-----------------------------------------------------------------------
# start top bar panel
+ I module FvwmButtons G2likeTopBar
#-----------------------------------------------------------------------
# start systray applets
+ I Wait stalonetray
+ I FuncStartSystrayApplets


DestroyFunc ReloadLayoutParts
AddToFunc   ReloadLayoutParts
+ I FuncPrintDbgMsg ReloadLayoutParts
+ I PipeRead 'fns-built-trayapplist $FVWM_USERDIR/.systray.log $FVWM_USERDIR/.trayapplist'
+ I Load modules/G2likeTopBar
+ I FuncRestartModuleByAlias FvwmButtons G2likeTopBar
+ I Wait stalonetray
+ I Exec exec fns-start-programs reload_applets $[FVWM_USERDIR]/.trayapplist

DestroyFunc ShowDesktop
AddToFunc   ShowDesktop
+ I All (CurrentPage, Iconic, State 1) RestoreDesktop
+ I TestRc (Match) Break
+ I All (CurrentPage, !Iconic, !G2likeBottomBar, !G2likeTopBar, !State 1) ThisWindow State 1 True
+ I All (CurrentPage, !Iconic, !G2likeBottomBar, !G2likeTopBar, State 1) Thumbnail

DestroyFunc RestoreDesktop
AddToFunc   RestoreDesktop
+ I All (CurrentPage, Iconic, State 1) Iconify off
+ I All (CurrentPage, State 1) ThisWindow State 1 False

#=======================================================================
# Bindings
#=======================================================================

#   Keyname	Context Modifi 	Function

#-----------------------------------------------------------------------
# press SHIFT-ALT arrow anywhere, move active
# window to next/previous page
#-----------------------------------------------------------------------
Key Left	A		SM		FuncMoveWindowToPage -1p +0p
Key Right	A		SM		FuncMoveWindowToPage +1p +0p

#-----------------------------------------------------------------------
# key 1-4 move current window to page n
#-----------------------------------------------------------------------
Key 1		A		SM		Current FuncMoveWindowToPage 0 0
Key 2		A		SM		Current FuncMoveWindowToPage 1 0
Key 3		A		SM		Current FuncMoveWindowToPage 2 0
Key 4		A		SM		Current FuncMoveWindowToPage 3 0

#-----------------------------------------------------------------------
# Go to page n with SHIFT-CTRL + number
#-----------------------------------------------------------------------
Key 1		A		SC		FuncGotoPage 0 0
Key 2		A		SC		FuncGotoPage 1 0
Key 3		A		SC		FuncGotoPage 2 0
Key 4		A		SC		FuncGotoPage 3 0

#-----------------------------------------------------------------------
# press SHIFT-CTRL arrow anywhere, and scroll by one page
#-----------------------------------------------------------------------
Key Left	A		SC		FuncGotoPage -1p +0p
Key Right	A		SC		FuncGotoPage +1p +0p

#-----------------------------------------------------------------------
# Help info with SHIFT-CTRL-ALT P to show all page related key bindings
#-----------------------------------------------------------------------
key P		A	SCM	FuncShowMessage  "Page Key Bindings" \
"SHIFT-CTRL:" \
"Cursor right/left: Switch to page right/left" \
"1-4: Switch to page n" \
"SHIFT-ALT:" \
"Cursor right/left: Switch active window to page right/left" \
"1-4: Switch active window to page n" \
"ALT-CTRL:" \
"Cursor right/left/up/down: Move mouse pointer by 1% of a page" \
"SHIFT-ALT-CTRL:" \
"Cursor right/left/up/down: Scroll right/left by 10% of a page"



#=======================================================================
# Menus
#=======================================================================

#-----------------------------------------------------------------------
# Moves all windows of the same resource to another page
#-----------------------------------------------------------------------
AddToMenu MenuWindowGroupQuickMove DynamicPopupAction FuncMenuWindowGroupQuickMove

DestroyFunc FuncMenuWindowGroupQuickMove
AddToFunc   FuncMenuWindowGroupQuickMove
+ I SetMenuIconSize
+ I DestroyMenu MenuWindowGroupQuickMove
+ I AddToMenu MenuWindowGroupQuickMove DynamicPopupAction FuncMenuWindowGroupQuickMove
+ I AddToMenu MenuWindowGroupQuickMove "$[gt.&Right	Page]%window-move.svg:$[infostore.MenuIconSize]%" 		Pick All ($[w.resource]) MoveToPage +1p +0p
+ I AddToMenu MenuWindowGroupQuickMove "$[gt.&Left	Page]%window-move.svg:$[infostore.MenuIconSize]%" 		Pick All ($[w.resource]) MoveToPage -1p +0p
+ I AddToMenu MenuWindowGroupQuickMove "" Nop
+ I AddToMenu MenuWindowGroupQuickMove "$[gt.Page	&1]%window-move.svg:$[infostore.MenuIconSize]%"			Pick All ($[w.resource]) FuncMoveWindowToPage 0 0
+ I AddToMenu MenuWindowGroupQuickMove "$[gt.Page	&2]%window-move.svg:$[infostore.MenuIconSize]%"			Pick All ($[w.resource]) FuncMoveWindowToPage 1 0
+ I AddToMenu MenuWindowGroupQuickMove "$[gt.Page	&3]%window-move.svg:$[infostore.MenuIconSize]%"			Pick All ($[w.resource]) FuncMoveWindowToPage 2 0
+ I AddToMenu MenuWindowGroupQuickMove "$[gt.Page	&4]%window-move.svg:$[infostore.MenuIconSize]%"			Pick All ($[w.resource]) FuncMoveWindowToPage 3 0

#-----------------------------------------------------------------------
# Move a window to left/right/1-4 page
#-----------------------------------------------------------------------
AddToMenu MenuWindowMoveTo DynamicPopupAction FuncMenuWindowMoveTo

DestroyFunc FuncMenuWindowMoveTo
AddToFunc   FuncMenuWindowMoveTo
+ I SetMenuIconSize
+ I DestroyMenu MenuWindowMoveTo
+ I AddToMenu MenuWindowMoveTo DynamicPopupAction FuncMenuWindowMoveTo
+ I AddToMenu MenuWindowMoveTo "Move to ..." Title
+ I AddToMenu MenuWindowMoveTo "$[gt.&Right	Page]%window-move.svg:$[infostore.MenuIconSize]%"	AnimatedMove w+100 w
+ I AddToMenu MenuWindowMoveTo "$[gt.&Left	Page%window-move.svg:$[infostore.MenuIconSize]%"	AnimatedMove w-100 w
+ I AddToMenu MenuWindowMoveTo "" Nop
+ I AddToMenu MenuWindowMoveTo "$[gt.Page	&1]%window-move.svg:$[infostore.MenuIconSize]%"		FuncMoveWindowToPage 0 0
+ I AddToMenu MenuWindowMoveTo "$[gt.Page	&2]%window-move.svg:$[infostore.MenuIconSize]%"		FuncMoveWindowToPage 1 0
+ I AddToMenu MenuWindowMoveTo "$[gt.Page	&3]%window-move.svg:$[infostore.MenuIconSize]%"		FuncMoveWindowToPage 2 0
+ I AddToMenu MenuWindowMoveTo "$[gt.Page	&4]%window-move.svg:$[infostore.MenuIconSize]%"		FuncMoveWindowToPage 3 0
