#-----------------------------------------------------------------------
# File:		Horizontal
# Version:	1.0.6
# Licence: 	GPL 2
#
# Description:	Layout of object positions on desktop
#
# Author:	Thomas Funk <t.funk@web.de>	
# Created:	08/16/2012
# Changed:	10/03/2012
#-----------------------------------------------------------------------
#			   Top
#
# +--------+		+--------+		+--------+
# |        |        |        |      |        |
# +--------+		+--------+		+--------+
# IconManager		   Pager		   Panel
#
#-----------------------------------------------------------------------

########################################################################
#                        Positioning
########################################################################

#=======================================================================
# Pager
#=======================================================================

#-----------------------------------------------------------------------
# Set the desk top size in units of physical screen size
#
#   +-----+-----+-----+-----+
#   |     |     |     |     |
#   +-----+-----+-----+-----+
#
#-----------------------------------------------------------------------
DeskTopSize 4x1

#-----------------------------------------------------------------------
# actual pager height. Needed for the "top bar" modules also
#-----------------------------------------------------------------------
PipeRead "echo InfoStoreAdd pager_height `perl -e 'printf \"%.0f\",$[vp.height]/(21*$[infostore.ratio])'`"

#-----------------------------------------------------------------------
# actual pager width
#-----------------------------------------------------------------------
PipeRead "echo InfoStoreAdd pager_width `perl -e 'printf \"%.0f\",$[vp.width]/(4*$[infostore.ratio])'`"

#-----------------------------------------------------------------------
# FvwmPager geometry
#-----------------------------------------------------------------------
PipeRead 'echo InfoStoreAdd pager_geometry $[infostore.pager_width]x$[infostore.pager_height]+$(($[vp.width]/2-$[infostore.pager_width]/2))+0'


#=======================================================================
# FvwmButtons Panel
#=======================================================================

#-----------------------------------------------------------------------
# Panel width
#-----------------------------------------------------------------------
# the width composed of:
#		+---+-----------------------+-------+-------+
#		|   |                       |       |       |
#		+---+-----------------------+-------+-------+
#		menu stalonetray             cpumon  clock
#
# column_size should be 15 pixel long:
# menu: 1 icon with 24 pixel -> 2x15 = 30 pixel
# stalonetray: 6 icon with 24 pixel -> 12x15 = 180 pixel
# cpumon: 5x15 pixel = 75 pixel
# clock: 5x15 pixel = 75 pixel
# total: 360 pixel

# first the count of icons visible in stalonetray must set related to the
# screen resolution
PipeRead 	'if [ "$[vp.width]" -gt "1600" ]; then \
				echo InfoStoreAdd tray_icons 7; \
			elif [ "$[vp.width]" -gt "1400" ]; then \
				echo InfoStoreAdd tray_icons 6; \
			elif [ "$[vp.width]" -gt "1200" ]; then \
				echo InfoStoreAdd tray_icons 5; \
			else \
				echo InfoStoreAdd tray_icons 4; \
			fi'

# needed tray columns
PipeRead 'echo InfoStoreAdd tray_columns $(($[infostore.tray_icons]*2))'

# needed columns
PipeRead 'echo InfoStoreAdd columns $(($[infostore.tray_columns]+11))'

# panel width
PipeRead 'echo InfoStoreAdd panel_width $(($[infostore.columns]*15))'


#-----------------------------------------------------------------------
# Panel geometry
#-----------------------------------------------------------------------
PipeRead 'echo InfoStoreAdd panel_geometry $[infostore.panel_width]x$[infostore.pager_height]-0+0''


#=======================================================================
# Icon Manager (WinList per Page)
#=======================================================================

#-----------------------------------------------------------------------
# GlobalIconMan geometry
#-----------------------------------------------------------------------
InfoStoreAdd iconman_button_geometry $[infostore.panel_width]x0

#-----------------------------------------------------------------------
# GlobalIconMan Manager Geometry
#-----------------------------------------------------------------------
PipeRead "echo InfoStoreAdd yStartIman `perl -e 'printf \"%.0f\",$[vp.height]-(3/2*$[infostore.fontsize]*$[infostore.ratio])'`"
InfoStoreAdd iconman_manager_geometry 1x0+0-$[infostore.yStartIman]


#=======================================================================
# Others
#=======================================================================

#-----------------------------------------------------------------------
# Define bands at the edge of the screen. It is used to compute the
# Working Area: EwmhBaseStruts left right top bottom 
#-----------------------------------------------------------------------
PipeRead 'echo EwmhBaseStruts 0 0 $(($[infostore.pager_height]+3)) 0'

#-----------------------------------------------------------------------
# IconBox defines the area where FVWM will place any windows that are
# in the iconic state: 
#  IconBox left top right bottom
#
# IconGrid ist the distance between each icon. Default grid is 3x3 pixels:
#  IconGrid x y
#
# IconFill defines the direction icons will place. Default is from left
# to right. To fill an icon box in columns instead of rows, specify the
# vertical direction (top or bottom) first.
#-----------------------------------------------------------------------
Style * IconBox 20 80 -100 -20, \
        IconGrid 40 40, \
        IconFill left bottom, \
        StaysOnBottom


#=======================================================================
# Load layout elements
#=======================================================================
Load modules/GlobalIconMan_ShowHide
Load modules/Pager
Load modules/HorizontalPanel


#=======================================================================
# Functions
#=======================================================================

AddToFunc StartFunction
# start event handler for GlobalIconMan_ShowHide
+ I Module FvwmEvent FvwmEventShowHide
#-----------------------------------------------------------------------
# start window list module
+ I Module FvwmIconMan GlobalIconManShowHide
#-----------------------------------------------------------------------
# start a Pager
+ I Module FvwmPager
#-----------------------------------------------------------------------
# start horizontal panel
+ I Module FvwmButtons HorizontalPanel
#-----------------------------------------------------------------------
# start systray applets
+ I Wait stalonetray
+ I FuncStartSystrayApplets


DestroyFunc ReloadLayoutParts
AddToFunc   ReloadLayoutParts
+ I FuncPrintDbgMsg ReloadLayoutParts
+ I PipeRead 'fns-built-trayapplist $FVWM_USERDIR/.systray.log $FVWM_USERDIR/.trayapplist'
+ I Load modules/HorizontalPanel
+ I Load modules/GlobalIconMan_ShowHide
+ I FuncRestartModuleByAlias FvwmButtons HorizontalPanel
+ I Wait stalonetray
+ I Exec exec fns-start-programs reload_applets $[FVWM_USERDIR]/.trayapplist
