#***********************************************************************
# Default Colorset
#***********************************************************************
# for feedback windows (like geometry window and NoteMessage) and Fvwm*
Colorset 0 fg black, bg white

#***********************************************************************
# Window Decorations
#***********************************************************************
# The following colors are used in FvwmPager for the window colors
# and in a title bar of windows (shade/hilight colors, computed from
# the bg color, but might be specified directly by sh and hi).
# The title bar background is defined below using TitleStyle.

# window title, inactive
# fg = Inactive titlebar font color
# IconAlpha = Inactive transparent icon in %
Colorset 1 fg grey, IconAlpha 60

# window title, active
# fg = Active titlebar font color
Colorset 2  VGradient 255 2 #65645e 60 #4c4b46 40 #403f3a, fg white, NoShape

# window borders, inactive
# Gradient = Inactive windows titlebar
# bg = inactive border line color
# hi = inactive border line color
# sh = inactive shade border line color
Colorset 3  VGradient 255 2 #7c7b78 40 #62625e 60 #3e3d38, bg #7c7b78, hi #7c7b78, NoShape

# window borders, active
# bg = border color               _
# hi = active border shade color |
# sh = active border shade color _|
Colorset 4 bg black, hi #4c4b46, sh #4c4b46, Plain

#***********************************************************************
# Menu Colorsets
#***********************************************************************

# inactive menu
# fg = title font color
# hi = inactive arrow color und menu border
# VGradient = color flow menu
Colorset 5 fg white, hi #4c4b46, bg #65645e, Plain

# active/hilighted menu item
# fg = title font color in the higlighted area
# bg = Highlightbalkenfarbe
# hi = arrow color if higlighted
Colorset 6 fg white, bg #f37b4c, hi white, Plain

# Other menu
# fg = title font color
# hi = arrow color und menu border
# VGradient = color flow menu
Colorset 7 fg white, hi #4c4b46, bg #65645e, Plain

# -------------------------------------------------
# Colorsets 8 and 9 are reserved for the future use.

#***********************************************************************
# Module Colorsets
#***********************************************************************

# default for modules
# For FvwmButtons, FvwmPager, can be also used for FvwmIconMan, FvwmIconBox.
# VGradient = inactive background
# fg = inactive font color or border color
# bg = background of inactive pages  _
# hi = inactive border shade        |
# sh = inactive border shade _|
#Colorset 10 VGradient 255 2 #86857f 40 #7c7b78 60 #51504d, fg grey, bg #e5e4e0, hi #e5e4e0, sh #86857f, NoShape
Colorset 10 VGradient 255 2 #86857f 40 #7c7b78 60 #51504d, fg grey, bg #e5e4e0, NoShape

# default hilight for modules
# For hilighting a part of a button bar (some swallowed apps for example)
# or anything else.
# Pager hilighted
# VGradient = active background
# fg = active font color color
# bg = 
# hi = active border shade (mouse) _| _
# hi = active border shade         _ |
# sh = active border shade        |
# sh = active border shade (mouse) _|
#Colorset 11 VGradient 255 2 #51504d 70 #7c7b78 30 #86857f, fg white, bg black, hi yellow, sh orange, NoShape
Colorset 11 VGradient 255 2 #51504d 70 #7c7b78 30 #86857f, fg white, bg black, NoShape

# special or funny: a gradient or a pixmap
# May be used in certain FvwmButtons, FvwmIconMan, FvwmIconBox.
# VGradient = inactive background
# fg = inactive font color color
# bg =                             _
# hi = inactive border shade      |
# sh = inactive border shade _|
#Colorset 12 VGradient 255 2 #312b1d 70 #9c9885 30 #e5e4e0, fg LightSteelBlue2, bg black, hi blue, sh yellow, NoShape
#Colorset 12 VGradient 255 2 #312b1d 70 #9c9885 30 #e5e4e0, fg #312b1d, bg black, hi blue, sh yellow, NoShape
Colorset 12 VGradient 255 2 #312b1d 70 #9c9885 30 #e5e4e0, fg #312b1d, bg black, NoShape

# swallowed window: the hilight and shadow colors should be defined
# (-hd of xclock and -hl of xload use sh, and -hl of xclock uses hi)
Colorset 13 fg black, bg rgb:70/8C/8C, hi black, sh gray40, Plain

# default #2
# FvwmPager or to get more colors in FvwmButtons, can be set to 10.
# Pager mini windows inactive
# fg = border color
# bg = background
Colorset 14 fg black, bg grey60, Plain

# default hilight #2
# FvwmPager or to get more colors in FvwmButtons, can be set to 11.
# Pager mini windows active
# fg = border color
# bg = background
Colorset 15 fg black, bg grey80, Plain

# tips/balloons (TaskBar and FvwmPager)
# fg = tip font color
# bg = tip background
Colorset 16 fg black, bg #fd9b72, Plain

#***********************************************************************
# Window List Module Colorsets
#***********************************************************************

# standard item
Colorset 17 fg black, bg rgb:80/A0/A0, Plain

# active item
Colorset 18 fg black, bg rgb:A0/C8/C8, Plain

# iconified item
Colorset 19 fg white, bg rgb:60/78/78, Plain

# pointed item
Colorset 20 fg black, bg rgb:88/AA/AA, Plain

#***********************************************************************
# Other Module Colorsets
#***********************************************************************

# FvwmIdent
Colorset 21 bg white, fg white, sh black, fgsh #d66132, RootTransparent buffer, Tint #d66132 70

# FvwmConsole
Colorset 22 fg white, bg rgb:00/30/60, Plain

# transparent
#Colorset 23 fg $[fg.cs10], bg $[bg.cs10], Transparent

# FvwmBacker
Colorset 24 VGradient 255 2 #312b1d 70 #9c9885 30 #e5e4e0, NoShape

#***********************************************************************
# External Colorsets
#***********************************************************************

# ----------------------------
# reserved for modules@: 25

# ----------------------------------
# reserved for the future use: 26-28

# temporary colorset: 29, has no static definition, used dynamically

#***********************************************************************
# Application Colorsets
#***********************************************************************

# regular terminal (xterm, rxvt, Eterm)
Colorset 30 fg white, bg rgb:00/00/50, Plain

# admin terminal (su xterm)
Colorset 31 fg white, bg rgb:00/50/50, Plain

# remote terminal (ssh, telnet)
Colorset 32 fg white, bg rgb:50/00/00, Plain

# viewer terminal (man, less, tail -f)
Colorset 33 fg white, bg SeaGreen4, Plain

# application run in the terminal, text editor using ft-xrdb
Colorset 34 fg black, bg snow2, Plain

# dialog main background (FvwmScript, FvwmForm, xmessage, ft-xrdb)
Colorset 35 fg black, bg rgb:80/A0/80, Plain

# dialog text area (FvwmScript, FvwmForm, xmessage, ft-xrdb)
Colorset 36 fg black, bg rgb:A0/C8/A0, Plain

# --------------------------------------------------
# Colorsets 37 to 39 are reserved for the future use.
