#-----------------------------------------------------------------------
# File:		colorsets
# Version:	0.1.1
# Licence: 	GPL 2
#
# Description:	colorsets of FlatTab theme
#
# Author:	Thomas Funk <t.funk@web.de>
# Created:	01/20/2013
# Changed:	08/02/2013
#-----------------------------------------------------------------------
# REMARKS:
#
# Hints: 'NoShape' removes the shape mask from the colorset.
#        'Plain' removes the background pixmap or gradient.
#        Optional parts are sometimes problematic because while switching
#        they won't be removed and will be stayed until restart!
#
# IMPORTANT: ALL COLORSETS MUST BE SET !!! BECAUSE ALL ARE SET IN THE 
#            OTHER THEMES. NOT ALL ARE USED. THESE CAN BE TAKEN FOR OTHERS.
#            IF POSSIBLE ;-)


########################################################################
# Default Colorset
########################################################################

#-----------------------------------------------------------------------
# for feedback windows (like geometry window and NoteMessage) and Fvwm*
#-----------------------------------------------------------------------
Colorset 0 fg #232323, bg white


########################################################################
# Window Decorations
########################################################################
# The following colors are used in FvwmPager for the window colors
# and in a title bar of windows (shade/hilight colors, computed from
# the bg color, but might be specified directly by sh and hi).

#-----------------------------------------------------------------------
# window title, inactive
#
# fg = inactive titlebar font color
# bg = inactive hilight color for vector buttons
# sh = inactive shade color for vector buttons
# optional:
# IconAlpha = inactive transparent mini icon in titlebar in %
#-----------------------------------------------------------------------
Colorset 1 fg #969696, bg #232323

#-----------------------------------------------------------------------
# window title, active
#
# ?Gradient = active windows titlebar
# fg = active titlebar font color
# bg = active hilight color for vector buttons
#      active windows titlebar
# sh = active shade color for vector buttons
# optional:
# fgAlpha = merge titlebar text and background in %
#-----------------------------------------------------------------------
Colorset 2 fg white, bg #232323, Plain

#-----------------------------------------------------------------------
# window borders, inactive
#
# ?Gradient = inactive windows titlebar
# bg = inactive border line color
#      inactive windows titlebar    _
# hi = inactive border shade color |
# sh = inactive border shade color _|
#-----------------------------------------------------------------------
Colorset 3  fg #232323, bg #232323, hi #232323, sh #535353, Plain

#-----------------------------------------------------------------------
# window borders, active
#
# bg = border color               _
# hi = active border shade color |
# sh = active border shade color _|
#-----------------------------------------------------------------------
Colorset 4 bg #232323, hi #939393, sh #535353, Plain


########################################################################
# Menu Colorsets
########################################################################

#-----------------------------------------------------------------------
# inactive menu
#
# ?Gradient = color flow in menu
# fg = title font color
# bg =
# hi = inactive arrow color und menu border
#-----------------------------------------------------------------------
Colorset 5 fg white, bg #232323, hi #535353, Plain

#-----------------------------------------------------------------------
# active/hilighted menu item
# fg = title font color in the higlighted area
# bg = highlight bar color
# hi = arrow color if higlighted
#-----------------------------------------------------------------------
Colorset 6 fg white, bg #838383, hi white, Plain

#-----------------------------------------------------------------------
# greyed menu item if needed
#-----------------------------------------------------------------------
Colorset 7 fg grey45, bg grey45, Plain

#-----------------------------------------------------------------------
# Colorsets 8 and 9 are reserved for the future use.


########################################################################
# Module Colorsets
########################################################################

#-----------------------------------------------------------------------
# default for inactive modules
# FvwmButtons, FvwmPager, can be also used for FvwmIconMan, FvwmIconBox.
#
# ?Gradient = inactive background
# fg = inactive font color or border color
# bg = background of inactive pages  _
#      inactive border color        |
#-----------------------------------------------------------------------
Colorset 10 VGradient 255 1 #232323 50 #232323, fg #737373, bg #232323, NoShape

#-----------------------------------------------------------------------
# default for active modules
# For hilighting a part of a button bar (some swallowed apps for example)
# or anything else.
#
# ?Gradient = active background
# fg = active font color color 
# bg = active border color (mouse) _| _
#      active border color           |
#-----------------------------------------------------------------------
Colorset 11 VGradient 255 1 #838383 50 #838383, fg white, bg #838383, NoShape

#-----------------------------------------------------------------------
# special or funny: a gradient or a pixmap
# May be used in certain FvwmButtons, FvwmIconMan (iconified windows),
# FvwmIconBox.
#
# ?Gradient = inactive background
# fg = inactive font color
# optional:                   _
# hi = inactive border shade |
#      Pager mini windows inactive
# sh = inactive border shade _|
#-----------------------------------------------------------------------
Colorset 12 VGradient 255 1 #535353 50 #535353, fg #969696, hi #535353, sh #737373, NoShape

#-----------------------------------------------------------------------
# swallowed window: the hilight and shadow colors should be defined
# (-hd of xclock and -hl of xload use sh, and -hl of xclock uses hi)
#
# fg = font color
# bg = background color
#-----------------------------------------------------------------------
Colorset 13 fg white, bg #232323, Plain

#-----------------------------------------------------------------------
# default #2
# FvwmPager or to get more colors in FvwmButtons, can be set to 10.
# Pager mini windows inactive
#
# fg = border color
# bg = background
#-----------------------------------------------------------------------
Colorset 14 fg white, bg #737373, Plain

#-----------------------------------------------------------------------
# default hilight #2
# FvwmPager or to get more colors in FvwmButtons, can be set to 11.
# Pager mini windows active
#
# fg = border color
# bg = background
#-----------------------------------------------------------------------
Colorset 15 fg white, bg #d0d0d0, Plain

#-----------------------------------------------------------------------
# tips/balloons (TaskBar and FvwmPager)
#
# fg = tip font color
# bg = tip background
#-----------------------------------------------------------------------
Colorset 16 fg white, bg #535353, Plain


########################################################################
# Window List Module Colorsets
########################################################################

#-----------------------------------------------------------------------
# standard item
#-----------------------------------------------------------------------
# Actually not used

#-----------------------------------------------------------------------
# active item
#-----------------------------------------------------------------------
# Actually not used

#-----------------------------------------------------------------------
# iconified item
#-----------------------------------------------------------------------
# Actually not used

#-----------------------------------------------------------------------
# pointed item
#-----------------------------------------------------------------------
# Actually not used


########################################################################
# Other Module Colorsets
########################################################################

#-----------------------------------------------------------------------
# FvwmIdent
#-----------------------------------------------------------------------
Colorset 21 bg #434343, fg white, sh black, fgsh #333333, RootTransparent buffer, Tint #333333 70

#-----------------------------------------------------------------------
# FvwmConsole
#-----------------------------------------------------------------------
Colorset 22 fg white, bg #434343, Plain

#-----------------------------------------------------------------------
# transparent
#-----------------------------------------------------------------------
#Colorset 23 fg $[fg.cs10], bg $[bg.cs10], Transparent

#-----------------------------------------------------------------------
# FvwmBacker
#-----------------------------------------------------------------------
Colorset 24 VGradient 255 2 #c0c0c0 50 #838383 50 #737373, NoShape


########################################################################
# Nanomoids Colorsets
########################################################################

#-----------------------------------------------------------------------
# Default Colorset
#-----------------------------------------------------------------------
#Colorset 10 fg #EEEEEE, bg $[fvwm_bgcolor], hi #EEEEEE, sh #EEEEEE, RootTransparent, Tint $[fvwm_colorstyle] $[fvwm_tintstyle]
Colorset 25 fg $[infostore.used_appletfontcolor], bg #E0DFDE, hi #EEEEEE, sh #EEEEEE, RootTransparent, Tint #808080 $[infostore.used_applettint]

#-----------------------------------------------------------------------
# Highlight Colorset or Default Colorset for Icons e.g. in DriveInn to
# simulate unmounted devices
#-----------------------------------------------------------------------
Colorset 26 fg #A4CDF9, bg #E0DFDE, hi #EEEEEE, sh #EEEEEE, RootTransparent, Tint #808080 $[infostore.used_applettint], IconAlpha 50

#-----------------------------------------------------------------------
# Warn Colorset
#-----------------------------------------------------------------------
#Colorset 11 fg #E78787, bg $[fvwm_bgcolor], RootTransparent, Tint $[fvwm_colorstyle] $[fvwm_tintstyle]
Colorset 27 fg #E78787, bg #E0DFDE, RootTransparent, Tint #808080 $[infostore.used_applettint]

#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
#Colorset 12 fg #e78787, bg $[fvwm_bgcolor], RootTransparent, Tint $[fvwm_colorstyle] $[fvwm_tintstyle]
Colorset 28 fg #E78787, bg #E0DFDE, RootTransparent, Tint #808080 $[infostore.used_applettint]

#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
#Colorset 13 fg #89d5d7, bg $[fvwm_bgcolor], RootTransparent, Tint $[fvwm_colorstyle] $[fvwm_tintstyle]
Colorset 29 fg #89D5D7, bg #E0DFDE, RootTransparent, Tint #808080 $[infostore.used_applettint]

#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
#Colorset 30


########################################################################
# Application Colorsets
########################################################################

#-----------------------------------------------------------------------
# regular terminal (xterm, rxvt, Eterm)
#-----------------------------------------------------------------------
Colorset 31 fg white, bg #000050, Plain

#-----------------------------------------------------------------------
# admin terminal (su xterm)
#-----------------------------------------------------------------------
Colorset 32 fg white, bg #000050, Plain

#-----------------------------------------------------------------------
# remote terminal (ssh, telnet)
#-----------------------------------------------------------------------
Colorset 33 fg white, bg #500000, Plain

#-----------------------------------------------------------------------
# viewer terminal (man, less, tail -f)
#-----------------------------------------------------------------------
Colorset 34 fg white, bg #434343, Plain

#-----------------------------------------------------------------------
# application run in the terminal, text editor using ft-xrdb
#-----------------------------------------------------------------------
Colorset 35 fg black, bg snow2, Plain

#-----------------------------------------------------------------------
# dialog main background (FvwmScript, FvwmForm, xmessage, ft-xrdb)
#-----------------------------------------------------------------------
Colorset 36 fg black, bg #80A080, Plain

#-----------------------------------------------------------------------
# dialog text area (FvwmScript, FvwmForm, xmessage, ft-xrdb)
#-----------------------------------------------------------------------
Colorset 37 fg black, bg #A0C8A0, Plain

#-----------------------------------------------------------------------
# Colorsets 38 to 40 are reserved for the future use.
