#-----------------------------------------------------------------------
# File:		PKGBUILD_FNS
# Version:	1.1.1
# Licence: 	GPL 2
#
# Description:	Pkgbuild script for Fvwm-Nightshade
#
# Author:	Bernhard Popp, Thomas Funk <fvwmnightshade@gmail.com>	
#
# Created:	???
# Changed:	08/17/2013
#-----------------------------------------------------------------------

pkgname=Fvwm-Nightshade
pkgver=
pkgrel=1
pkgdesc="A lightweight but feature rich and good looking configuration of Fvwm."
arch=('any')
url="https://github.com/Fvwm-Nightshade"
license=('GPL')
depends=('fvwm-cvs>=2.6.6' 'pyxdg' 'conky' 'xscreensaver' 'feh' 'imagemagick' 'librsvg' 'stalonetray' 'xorg-xwd' 'gksu' 'mplayer' 'python-mutagen' 'python-simplejson')
optdepends=('pcmanfm: lightweight filemanager' 'volumeicon: volumecontrol in systray' 'network-manager-applet: network controlling tool for systray')
provides=('Fvwm-Nightshade')
source=

package() {
  cd "$srcdir/"
  make DESTDIR=$pkgdir prefix=/usr dist-install
}
