#-----------------------------------------------------------------------
# File:		PKGBUILD_FNS
# Version:	1.1.6
# Licence: 	GPL 2
#
# Description:	Pkgbuild script for Fvwm-Nightshade
#
# Author:	Bernhard Popp, Thomas Funk <fvwmnightshade@gmail.com>	
#
# Created:	???
# Changed:	07/30/2014
#-----------------------------------------------------------------------

pkgname=Fvwm-Nightshade
pkgver=
pkgrel=1
pkgdesc="A lightweight but feature rich and good looking configuration of Fvwm."
arch=('any')
url="https://github.com/Fvwm-Nightshade"
license=('GPL')
depends=('fvwm>=2.6.5' 'python2' 'python2-xdg' 'conky' 'xscreensaver' 'feh' 'imagemagick' 'librsvg' 'stalonetray' 'xorg-xwd' 'gksu' 'compton' 'mplayer' 'python-mutagen' 'python-simplejson' 'pcmanfm' 'cpupower')
optdepends=('volumeicon: volumecontrol in systray' 'network-manager-applet: network controlling tool for systray' 'blueman: bluetooth manager')
provides=('Fvwm-Nightshade')
source=

package() {
  cd "$srcdir/"
  make DESTDIR=$pkgdir prefix=/usr dist-install
}
