#-----------------------------------------------------------------------
# File:		PKGBUILD_FVWM
# Version:	1.1.0
# Licence: 	GPL 2
#
# Description:	Pkgbuild script for Fvwm 2.6.6 cvs
#
# Author:	Bernhard Popp, Thomas Funk <fvwmnightshade@gmail.com>	
#
# Created:	???
# Changed:	07/07/2013
#-----------------------------------------------------------------------

pkgname=fvwm-cvs
pkgver=2.6.6
pkgrel=1
pkgdesc="A powerful ICCCM2 compliant multiple virtual desktop window manager for X11"
arch=('i686' 'x86_64')
url="http://fvwm.org"
license=('GPL')
depends=('imlib' 'fribidi' 'perl' 'libstroke' 'libxpm' 'librsvg' 'libxinerama' 'libxcursor' 'libpng' 'python2-xdg')
makedepends=('cvs' 'gcc' 'make' 'autoconf' 'automake' 'libxslt')
provides=('fvwm-devel')
conflicts=('fvwm-devel')
replaces=('fvwm-devel')
options=('!emptydirs' '!makeflags')
cvsroot=":pserver:anonymous@cvs.fvwm.org:/home/cvs/fvwm"
cvsmod="fvwm"

build() {
  cd $startdir/src
  msg "Connecting to fvwm.org CVS server....please enter 'guest'"
  cvs -d $cvsroot login
  msg "Checking out fvwm"
  cvs -d $cvsroot co -r branch-2_6 $cvsmod
  cd $startdir/src/fvwm
  utils/configure_dev.sh
  ./configure prefix=/usr
  make
}

package() {
  cd "$srcdir/fvwm"
  make prefix="$pkgdir/usr" install
}

# vim:set ts=2 sw=2 et:
