#-----------------------------------------------------------------------
# File:         PKGBUILD_FNS
# Version:      1.2.6
# Licence:      GPL 2
#
# Description:  Pkgbuild script for Fvwm-Nightshade
#
# Maintainer:	Bernhard Popp, Thomas Funk <fvwmnightshade@gmail.com>    
#
# Created:      ???
# Changed:      07/07/2016
#-----------------------------------------------------------------------

pkgname=fvwm-nightshade
pkgver=
pkgrel=1
arch=('any')
url="https://github.com/Fvwm-Nightshade"
license=('GPL')
pkgdesc='A lightweight but feature rich and good looking configuration of Fvwm.'
source=

package_fvwm-nightshade() {
    depends=(
        'fvwm>=2.6.5'
        'conky'
        'cpupower'
        'feh'
        'gtk-engine-murrine'
        'imagemagick'
        'gtk2-perl'
        'perl-locale-gettext'
        'librsvg'
        'pcmanfm'
        'polkit-gnome'
        'python2'
        'python2-xdg'
        'stalonetray'
        'xscreensaver'
        'xterm'
        'xorg-xwd'
    )
    optdepends=(
        'blueman: Bluetooth Manager for your system tray (AUR)'
        'clipit: Clipboard manager for your systray'
        'cbatticon-gtk2: battery monitor for your system tray (AUR)'
        'grun: Application launcher (AUR)'
        'lxappearance: GTK+ theme switcher from of the LXDE Desktop'
        'network-manager-applet: Network manager for your system tray'
        'pm-utils: Utilities for suspend and hibernate power management'
        'transset-df: Tool for changing window transparencies on the fly. Needed with xcompmgr!'
        'volumeicon: Volume control for your system tray'
        'compton: Composite Window-effects manager for X.org'
    )
    provides=('fvwm-nightshade')
    install='fns.install'
    
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR=${pkgdir} prefix=/usr dist-install
}
