########################################################################
# File:         colorsets
# Version:      0.1.5
# Licence:      GPL 2
#
# Description:  colorsets of Clean theme
#
# Author:       Thomas Funk <t.funk@web.de>
# Created:      06/08/2012
# Changed:      05/09/2014
########################################################################
# REMARKS:
#
# Hints: 'NoShape' removes the shape mask from the colorset.
#        'Plain' removes the background pixmap or gradient.
#        Optional parts are sometimes problematic because while switching
#        they won't be removed and will be stayed until restart!
#
# IMPORTANT: ALL COLORSETS MUST BE SET !!! BECAUSE ALL ARE SET IN THE 
#            OTHER THEMES. NOT ALL ARE USED. THESE CAN BE TAKEN FOR OTHERS.
#            IF POSSIBLE ;-)


########################################################################
# Default Colorset
########################################################################

#-----------------------------------------------------------------------
# for feedback windows (like geometry window and NoteMessage) and Fvwm*
#-----------------------------------------------------------------------
Colorset 0 fg black, bg white


########################################################################
# Window Decorations
########################################################################
# The following colors are used in FvwmPager for the window colors
# and in a title bar of windows (shade/hilight colors, computed from
# the bg color, but might be specified directly by sh and hi).

#-----------------------------------------------------------------------
# window title, inactive
#
# fg = inactive titlebar font color
# bg = inactive hilight color for vector buttons
# sh = inactive shade color for vector buttons
# optional:
# IconAlpha = inactive transparent mini icon in titlebar in %
#-----------------------------------------------------------------------
Colorset 1 fg #606060, bg #606060, sh #98a5b5

#-----------------------------------------------------------------------
# window title, active
#
# ?Gradient = active windows titlebar
# fg = active titlebar font color
# bg = active hilight color for vector buttons
#      active windows titlebar
# sh = active shade color for vector buttons
# optional:
# fgAlpha = merge titlebar text and background in %
#-----------------------------------------------------------------------
Colorset 2  VGradient 255 2 #829aba 40 #657d9d 60 #314969, fg white, fgAlpha 85, bg white, sh #606060, NoShape

#-----------------------------------------------------------------------
# window borders and titlebar, inactive
#
# ?Gradient = background inactive windows titlebar
# bg = inactive border line color (FvwmIconman)
#      inactive windows titlebar            _
# hi = inactive border (inner) shade color |
# sh = inactive border color (Window, FvwmPager, FvwmButtons)
#      inactive border (inner) shade color _| (FvwmPager, FvwmButtons)
#-----------------------------------------------------------------------
Colorset 3 VGradient 255 2 #98a5b5 40 #7c8999 60 #687585, bg #687585, hi #687585, sh #312b1d, NoShape

#-----------------------------------------------------------------------
# window borders, active
#
# bg = border color               _
# hi = active border shade color |
# sh = active border shade color _|
#-----------------------------------------------------------------------
Colorset 4 bg #829aba, hi #657d9d, sh #657d9d, Plain


########################################################################
# Menu Colorsets
########################################################################

#-----------------------------------------------------------------------
# inactive menu
#
# ?Gradient = color flow in menu
# fg = title font color
# bg =
# hi = inactive arrow color und menu border
#-----------------------------------------------------------------------
Test (EnvMatch use_composite 1) Colorset 5 VGradient 255 2 #9c9885 60 #e5e4e0 40 white, fg black, bg #424241, hi #424241, NoShape, RootTransparent, Tint #9c9885 $[infostore.used_menutint]
Test (EnvMatch use_composite 0) Colorset 5 VGradient 255 2 #9c9885 60 #e5e4e0 40 white, fg black, bg #424241, hi #424241, NoShape

#-----------------------------------------------------------------------
# active/hilighted menu item
# fg = title font color in the higlighted area
# bg = highlight bar color
# hi = arrow color if higlighted
#-----------------------------------------------------------------------
Test (EnvMatch use_composite 1) Colorset 6 fg white, bg #687585, hi orange, Plain, RootTransparent, Tint #687585 $[infostore.used_menutint]
Test (EnvMatch use_composite 0) Colorset 6 fg white, bg #687585, hi orange, Plain

#-----------------------------------------------------------------------
# Menu title if needed
#-----------------------------------------------------------------------
Test (EnvMatch use_composite 1) Colorset 7 fg black, bg #9c9885, hi #424241, NoShape, Plain, RootTransparent, Tint #9c9885 $[infostore.used_menutint]
Test (EnvMatch use_composite 0) Colorset 7 fg black, bg #9c9885, hi #424241, NoShape, Plain, Tint

#-----------------------------------------------------------------------
# Colorsets 8 and 9 are reserved for the future use.


########################################################################
# Module Colorsets
########################################################################

#-----------------------------------------------------------------------
# default for inactive modules
# FvwmButtons, FvwmPager, can be also used for FvwmIconMan, FvwmIconBox.
#
# ?Gradient = inactive background
# fg = inactive font color or border color (FvwmIconMan)
# bg = background of inactive pages  _
#      inactive border color        |    (FvwmIconMan)
#-----------------------------------------------------------------------
Colorset 10 VGradient 255 2 #e5e4e0 30 #9c9885 70 #312b1d, fg grey, bg #312b1d, NoShape

#-----------------------------------------------------------------------
# default for active modules
# For hilighting a part of a button bar (some swallowed apps for example)
# or anything else.
#
# ?Gradient = active background
# fg = active font color color 
# bg = active border color (mouse) _| _
#      active border color           |
#-----------------------------------------------------------------------
Colorset 11 VGradient 255 2 #312b1d 70 #9c9885 30 #e5e4e0, fg white, bg black, NoShape

#-----------------------------------------------------------------------
# special or funny: a gradient or a pixmap
# May be used in certain FvwmButtons, FvwmIconMan (iconified windows),
# FvwmIconBox.
#
# ?Gradient = inactive background
# fg = inactive font color (FvwmIconMan)
# optional:                   _
# hi = inactive border shade |
#      Pager mini windows inactive
# sh = inactive border shade _|
#-----------------------------------------------------------------------
Colorset 12 VGradient 255 2 #312b1d 70 #9c9885 30 #e5e4e0, fg LightSteelBlue2, NoShape

#-----------------------------------------------------------------------
# swallowed window: the hilight and shadow colors should be defined
# (-hd of xclock and -hl of xload use sh, and -hl of xclock uses hi)
#
# fg = font color
# bg = background color
#-----------------------------------------------------------------------
Colorset 13 VGradient 255 2 #e5e4e0 30 #9c9885 70 #312b1d, fg white, bg #312b1d, NoShape

#-----------------------------------------------------------------------
# default #2
# FvwmPager or to get more colors in FvwmButtons, can be set to 10.
# Pager mini windows inactive
#
# fg = border color
# bg = background
#-----------------------------------------------------------------------
Colorset 14 fg black, bg grey50, Plain

#-----------------------------------------------------------------------
# default hilight #2
# FvwmPager or to get more colors in FvwmButtons, can be set to 11.
# Pager mini windows active
#
# fg = border color
# bg = background
#-----------------------------------------------------------------------
Colorset 15 fg black, bg snow2, Plain

#-----------------------------------------------------------------------
# tips/balloons (TaskBar and FvwmPager)
#
# fg = tip font color
# bg = tip background
#-----------------------------------------------------------------------
Colorset 16 fg black, bg snow2, Plain


########################################################################
# Window List Module Colorsets
########################################################################

#-----------------------------------------------------------------------
# standard item
#-----------------------------------------------------------------------
# Actually not used

#-----------------------------------------------------------------------
# active item
#-----------------------------------------------------------------------
# Actually not used

#-----------------------------------------------------------------------
# iconified item
#-----------------------------------------------------------------------
# Actually not used

#-----------------------------------------------------------------------
# pointed item
#-----------------------------------------------------------------------
# Actually not used


########################################################################
# Other Module Colorsets
########################################################################

#-----------------------------------------------------------------------
# FvwmIdent
#-----------------------------------------------------------------------
Colorset 21 fg black, bg snow2, Plain

#-----------------------------------------------------------------------
# FvwmConsole
#-----------------------------------------------------------------------
Colorset 22 fg white, bg #003060, Plain

#-----------------------------------------------------------------------
# transparent
#-----------------------------------------------------------------------
#Colorset 23 fg $[fg.cs10], bg $[bg.cs10], Transparent

#-----------------------------------------------------------------------
# FvwmBacker
#-----------------------------------------------------------------------
Colorset 24 VGradient 255 2 #e5e4e0 30 #9c9885 70 #312b1d, NoShape


########################################################################
# Nanomoids Colorsets
########################################################################

#-----------------------------------------------------------------------
# Default Colorset
#-----------------------------------------------------------------------
Colorset 25 fg $[infostore.used_appletfontcolor], bg #E0DFDE, hi #EEEEEE, sh #EEEEEE, RootTransparent, Tint #808080 $[infostore.used_applettint]

#-----------------------------------------------------------------------
# Highlight Colorset or Default Colorset for Icons e.g. in DriveInn to
# simulate unmounted devices
#-----------------------------------------------------------------------
Colorset 26 fg #A4CDF9, bg #E0DFDE, hi #EEEEEE, sh #EEEEEE, RootTransparent, Tint #808080 $[infostore.used_applettint], IconAlpha 50

#-----------------------------------------------------------------------
# Warn Colorset
#-----------------------------------------------------------------------
Colorset 27 fg #E78787, bg #E0DFDE, RootTransparent, Tint #808080 $[infostore.used_applettint]

#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
Colorset 28 fg #E78787, bg #E0DFDE, RootTransparent, Tint #808080 $[infostore.used_applettint]

#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
Colorset 29 fg #89D5D7, bg #E0DFDE, RootTransparent, Tint #808080 $[infostore.used_applettint]

#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
#Colorset 30


########################################################################
# Application Colorsets
########################################################################

#-----------------------------------------------------------------------
# regular terminal (xterm, rxvt, Eterm)
#-----------------------------------------------------------------------
Colorset 31 fg white, bg #000050, Plain

#-----------------------------------------------------------------------
# admin terminal (su xterm)
#-----------------------------------------------------------------------
Colorset 32 fg white, bg #000050, Plain

#-----------------------------------------------------------------------
# remote terminal (ssh, telnet)
#-----------------------------------------------------------------------
Colorset 33 fg white, bg #500000, Plain

#-----------------------------------------------------------------------
# viewer terminal (man, less, tail -f)
#-----------------------------------------------------------------------
Colorset 34 fg white, bg SeaGreen4, Plain

#-----------------------------------------------------------------------
# application run in the terminal, text editor using ft-xrdb
#-----------------------------------------------------------------------
Colorset 35 fg black, bg snow2, Plain

#-----------------------------------------------------------------------
# dialog main background (FvwmScript, FvwmForm, xmessage, ft-xrdb)
#-----------------------------------------------------------------------
Colorset 36 fg black, bg #80A080, Plain

#-----------------------------------------------------------------------
# dialog text area (FvwmScript, FvwmForm, xmessage, ft-xrdb)
#-----------------------------------------------------------------------
Colorset 37 fg black, bg #A0C8A0, Plain

#-----------------------------------------------------------------------
# Colorsets 38 to 40 are reserved for the future use.
