#-----------------------------------------------------------------------
# File:         G2likeTopBar
# Version:      1.0.13
# Licence:      GPL 2
#
# Description:  Gnome like top bar with root menu, personal menu, systray,
#               cpu graph, clock and logout menu
#
# Author:       Thomas Funk <t.funk@web.de>    
#               Bernhard Popp <kermit.popp@googlemail.com>
#
# Created:      10/09/2012
# Changed:      09/22/2015
#-----------------------------------------------------------------------
#
# Topbar
# +---+---+--------+-----------------------------------+---------+---+
# |   |   |        |                  |       |        |         |   |
# +---+---+--------+-----------------------------------+---------+---+
# Menu     (Apps)                     Systray  cpu      Date    Logout
#    Personal


Style G2likeTopBar !Title, Sticky, NeverFocus, WindowListSkip, HandleWidth 2
Style G2likeTopBar !Iconifiable, !Maximizable, FixedSize, FixedPosition

#=======================================================================
# Calculations
#=======================================================================

#-----------------------------------------------------------------------
# Systray icons
#-----------------------------------------------------------------------
# the count of icons visible in stalonetray must set related to the
# screen resolution
PipeRead    'if [ "$[vp.width]" -gt "1600" ]; then \
                echo InfoStoreAdd tray_icons 12; \
            elif [ "$[vp.width]" -gt "1400" ]; then \
                echo InfoStoreAdd tray_icons 10; \
            elif [ "$[vp.width]" -gt "1200" ]; then \
                echo InfoStoreAdd tray_icons 8; \
            else \
                echo InfoStoreAdd tray_icons 6; \
            fi'

#-----------------------------------------------------------------------
# needed tray columns
#-----------------------------------------------------------------------
PipeRead 'echo InfoStoreAdd tray_columns $(($[infostore.tray_icons]*2))'

PipeRead "echo InfoStoreAdd empty_field_columns `perl -e 'printf \"%.0f\",$[infostore.columns]-$[infostore.tray_columns]-23'`"

PipeRead 'echo InfostoreAdd tray_max_x $(($[infostore.tray_icons]+1))'


#=======================================================================
# FvwmButtons TopBarG2
#=======================================================================

#-----------------------------------------------------------------------
# Bar height
#-----------------------------------------------------------------------
#PipeRead "echo InfoStoreAdd bar_height `perl -e 'printf \"%.0f\",$[vp.height]/(23*$[infostore.ratio])'`"

#-----------------------------------------------------------------------
# Bar geometry
#-----------------------------------------------------------------------
#InfoStoreAdd topbar_geometry $[vp.width]x$[infostore.bar_height]-0+0

#-----------------------------------------------------------------------
# For cpu applet
#-----------------------------------------------------------------------
PipeRead 'echo InfostoreAdd graph_width $(($[infostore.column_size]*5))'
PipeRead "echo InfoStoreAdd graph_voffset `perl -e 'printf \"%.0f\",$[infostore.fontsize]-2*$[infostore.hratio]'`"
PipeRead "echo InfoStoreAdd percentage_voffset `perl -e 'printf \"%.0f\",($[infostore.bar_height]/2)*1.3'`"

#-----------------------------------------------------------------------
# For clock applet
#-----------------------------------------------------------------------
PipeRead "echo InfoStoreAdd time_fsize `perl -e 'printf \"%.0f\",$[infostore.fontsize]/($[infostore.hratio]/1.3)'`"
PipeRead "echo InfoStoreAdd time_voffset `perl -e 'printf \"%.0f\",-($[infostore.hratio]*1.5)'`"
PipeRead "echo InfoStoreAdd time_hsize `perl -e 'printf \"%.0f\",$[infostore.fontsize]/2'`"
PipeRead "echo InfoStoreAdd date_fsize `perl -e 'printf \"%.0f\",$[infostore.fontsize]/($[infostore.hratio])'`"
PipeRead "echo InfoStoreAdd date_voffset `perl -e 'printf \"%.0f\",($[infostore.hratio]*4)'`"

#-----------------------------------------------------------------------
# Find Personal icon
#-----------------------------------------------------------------------
PipeRead "if [ `fns-find-icon -n 'bookmark-new' -s 24 -c 'actions' --notdesk` != '' ]; then \
            echo InfoStoreAdd personal_icon `fns-find-icon -n 'bookmark-new' -s 24 -c 'actions' --notdesk`; \
          else \
            echo InfoStoreAdd personal_icon 'home.svg:24x24'; \
          fi"

#-----------------------------------------------------------------------
# find logout icon
#-----------------------------------------------------------------------
PipeRead "if [ `fns-find-icon -n 'system-log-out' -s 24 -c 'actions' --notdesk` != '' ]; then \
            echo InfoStoreAdd logout_icon `fns-find-icon -n 'system-log-out' -s 24 -c 'actions' --notdesk`; \
          else \
            echo InfoStoreAdd logout_icon 'logout.svg:24x24'; \
          fi"


#=======================================================================
# Panel
#=======================================================================

#***********************************************************************
# General
#***********************************************************************
DestroyModuleConfig G2likeTopBar: *
*G2likeTopBar: Geometry         $[infostore.topbar_geometry]
*G2likeTopBar: Colorset         13
*G2likeTopBar: ActiveColorset   13
*G2likeTopBar: PressColorset    13

*G2likeTopBar: Rows             1
*G2likeTopBar: Columns          $[infostore.columns]
*G2likeTopBar: Frame            0

#***********************************************************************
# Buttons
#***********************************************************************

#-----------------------------------------------------------------------
# menu button
#-----------------------------------------------------------------------
*G2likeTopBar: (5x1, Colorset 13, ActiveColorset 11, \
            Left, Padding 5 0, Title (Side) "Menu", ActionOnPress, \
            Icon    icon_fns.svg:24x24, \
            ActiveIcon    icon_fns.svg:24x24, \
            Action(Mouse 1) `Menu MenuRoot`)

#-----------------------------------------------------------------------
# personal menu button
#-----------------------------------------------------------------------
*G2likeTopBar: (6x1, Colorset 13, ActiveColorset 11, \
            Left, Padding 5 0, Title (Side) "Personal", ActionOnPress, \
            Icon    $[infostore.personal_icon], \
            ActiveIcon    $[infostore.personal_icon], \
            Action(Mouse 1) `Menu MenuFvwmPersonal`)

#-----------------------------------------------------------------------
# empty field
#-----------------------------------------------------------------------
*G2likeTopBar: ($[infostore.empty_field_columns]x1, Colorset 13)

#-----------------------------------------------------------------------
# Systray
#-----------------------------------------------------------------------
*G2likeTopBar: ($[infostore.tray_columns]x1, Right, Colorset 13, \
            Swallow (UseOld, Close, Kill, Respawn) "stalonetray" \
            `Exec exec stalonetray --geometry 1x1 --max-geometry $[infostore.tray_max_x]x1 \
            --scrollbars horizontal --scrollbars-highlight $[fg.cs13] \
            --grow-gravity E --icon-gravity W --kludges force_icons_size -i 24 \
            --parent-bg true -d none --log-level info 2> $[FVWM_USERDIR]/.systray.log`)

#-----------------------------------------------------------------------
# find conky config for cpu applet
#-----------------------------------------------------------------------
PipeRead "if [ `fns-find-file -p $FVWM_USERDIR/layouts -r -s conkyrc_cpu` != '' ]; then \
            echo InfoStoreAdd conky_rc_path $FVWM_USERDIR; \
          else \
            echo InfoStoreAdd root_dir $FNS_SYSTEMDIR; \
          fi"

#-----------------------------------------------------------------------
# Cpuview
#-----------------------------------------------------------------------
*G2likeTopBar: (5x1, Colorset 13, Swallow (Close, Kill, Respawn) "conky_cpu" \
            `Exec exec conky -t '${color $[fg.cs13]}${voffset -$[infostore.graph_voffset]}${cpugraph $[infostore.bar_height],$[infostore.graph_width] 71fb06 fb0634 -t}\\n${font $[infostore.used_font]:size=$[infostore.date_fsize]}${voffset -$[infostore.percentage_voffset]}$alignc${cpu cpu0}%' \
            -c $[infostore.root_dir]/layouts/rc-files/conkyrc_cpu -p 2`, \
            Action (mouse 3) `Menu MenuCpuOps`,\
            Action (mouse 0) Nop)

#-----------------------------------------------------------------------
# find conky config for clock applet
#-----------------------------------------------------------------------
PipeRead "if [ `fns-find-file -p $FVWM_USERDIR/layouts -r -s conkyrc_clock` != '' ]; then \
            echo InfoStoreAdd root_dir $FVWM_USERDIR; \
          else \
            echo InfoStoreAdd root_dir $FNS_SYSTEMDIR; \
          fi"

#-----------------------------------------------------------------------
# Clock
#-----------------------------------------------------------------------
*G2likeTopBar: ($[infostore.time_hsize]x1, Colorset 13, Swallow (Close, Kill, Respawn) "conky_clock" \
            `Exec exec conky -t '${color $[fg.cs13]}${font $[infostore.used_font]:bold:size=$[infostore.time_fsize]}${voffset $[infostore.time_voffset]}$alignc${time %H:%M}\\n${font $[infostore.used_font]:size=$[infostore.date_fsize]}${voffset -$[infostore.date_voffset]}$alignc${time %a %e %b}' \
            -c $[infostore.root_dir]/layouts/rc-files/conkyrc_clock -p 1`, \
            Action (mouse 3) `Menu MenuClockOps`,\
            Action (mouse 0) Nop)

#-----------------------------------------------------------------------
# logout button
#-----------------------------------------------------------------------
*G2likeTopBar: (2x1, Colorset 13, ActiveColorset 11, ActionOnPress, \
            Icon    $[infostore.logout_icon], \
            ActiveIcon    $[infostore.logout_icon], \
            Action(Mouse 1) `Menu MenuFvwmQuit`)

