#-----------------------------------------------------------------------
# File:		HorizontalPanel
# Version:	1.0.7
# Licence: 	GPL 2
#
# Description:	FvwmButtons panel for horizontal layout. Position on the
#		upper right side
#
#		+---+-----------------------+-------+-------+
#		|   |                       |       |       |
#		+---+-----------------------+-------+-------+
#		menu stalonetray             cpumon  clock
#
# Author:	Thomas Funk <t.funk@web.de>	
#			Bernhard Popp <kermit.popp@googlemail.com>
#
# Created:	08/11/2012
# Changed:	10/26/2012
#-----------------------------------------------------------------------

Style HorizontalPanel !Title, Sticky, WindowListSkip, StaysOnBottom, HandleWidth 2


#=======================================================================
# Calculations
#=======================================================================

#-----------------------------------------------------------------------
# General
#-----------------------------------------------------------------------
InfoStoreAdd column_size 15

#-----------------------------------------------------------------------
# For systray
#-----------------------------------------------------------------------
PipeRead 'echo InfostoreAdd tray_max_x $(($[infostore.tray_icons]+1))'

#-----------------------------------------------------------------------
# For cpu applet
#-----------------------------------------------------------------------
PipeRead 'echo InfostoreAdd graph_width $(($[infostore.column_size]*5))'
PipeRead "echo InfoStoreAdd graph_voffset `perl -e 'printf \"%.0f\",$[infostore.fontsize]-$[infostore.hratio]'`"
PipeRead "echo InfoStoreAdd percentage_voffset `perl -e 'printf \"%.0f\",$[infostore.pager_height]'`"

#-----------------------------------------------------------------------
# For clock applet
#-----------------------------------------------------------------------
PipeRead "echo InfoStoreAdd time_fsize `perl -e 'printf \"%.0f\",$[infostore.fontsize]/($[infostore.hratio]/1.3)'`"
PipeRead "echo InfoStoreAdd time_voffset `perl -e 'printf \"%.0f\",-($[infostore.hratio]*1.5)'`"
PipeRead "echo InfoStoreAdd time_hsize `perl -e 'printf \"%.0f\",$[infostore.fontsize]/2'`"
PipeRead "echo InfoStoreAdd date_fsize `perl -e 'printf \"%.0f\",$[infostore.fontsize]/($[infostore.hratio])'`"
PipeRead "echo InfoStoreAdd date_voffset `perl -e 'printf \"%.0f\",($[infostore.hratio]*3)'`"

#PipeRead "echo InfoStoreAdd time_hsize `perl -e 'printf \"%.0f\",($[infostore.fontsize]/2)'`"
#PipeRead "echo InfoStoreAdd time_fsize `perl -e 'printf \"%.0f\",($[infostore.fontsize]-$[infostore.hratio])'`"
#PipeRead "if [ $[vp.height] -eq 768 ]; then \
#			echo InfoStoreAdd time_fsize 18; \
#		  else \
#			echo InfoStoreAdd time_fsize `perl -e 'printf \"%.0f\",($[infostore.fontsize]-$[infostore.hratio])'`; \
#		  fi"

#PipeRead "echo InfoStoreAdd date_fsize `perl -e 'printf \"%.0f\",$[infostore.fontsize]-($[infostore.hratio]*2)'`"
#PipeRead "echo InfoStoreAdd date_voffset `perl -e 'printf \"%.0f\",4*$[infostore.hratio]'`"


#=======================================================================
# Panel
#=======================================================================

#***********************************************************************
# General
#***********************************************************************
DestroyModuleConfig HorizontalPanel: *
*HorizontalPanel: Geometry		$[infostore.panel_geometry]
*HorizontalPanel: Colorset		10
*HorizontalPanel: ActiveColorset	10
*HorizontalPanel: PressColorset		10

*HorizontalPanel: Rows			1
*HorizontalPanel: Columns		$[infostore.columns]
*HorizontalPanel: Frame			0

#***********************************************************************
# Buttons
#***********************************************************************

#-----------------------------------------------------------------------
# menu button
#-----------------------------------------------------------------------
*HorizontalPanel: (2x1, Colorset 10, ActionOnPress, \
		    Icon	icon_fns_24x24.png, \
		    ActiveIcon	icon_fns_24x24.png, \
		    Action(Mouse 1) `Menu MenuRoot`)

#-----------------------------------------------------------------------
# Systray
#-----------------------------------------------------------------------
*HorizontalPanel: ($[infostore.tray_columns]x1, Right, Colorset 10, \
			Swallow (UseOld, Close, Kill, Respawn) "stalonetray" \
		    `Exec exec stalonetray --geometry 1x1 --max-geometry $[infostore.tray_max_x]x1 \
		    --scrollbars horizontal --scrollbars-highlight $[fg.cs13] \
		    --grow-gravity E --icon-gravity W --kludges force_icons_size -i 24 \
		    --parent-bg true -d none --log-level info 2> $[FVWM_USERDIR]/.systray.log`)

#-----------------------------------------------------------------------
# Cpuview
#-----------------------------------------------------------------------
*HorizontalPanel: (5x1, Colorset 10, Swallow (UseOld, Close, Kill, Respawn) "conky_cpu" \
		    `Exec exec conky -t '${color $[fg.cs13]}${font $[infostore.used_font]:size=$[infostore.date_fsize]}${voffset -$[infostore.graph_voffset]}${cpugraph $[infostore.pager_height],$[infostore.graph_width] 71fb06 fb0634 -t}\\n${voffset -$[infostore.percentage_voffset]}$alignc${cpu cpu0}%' \
		    -c $[FNS_SYSTEMDIR]/layouts/rc-files/conkyrc_cpu -p 2`)

#-----------------------------------------------------------------------
# Clock
#-----------------------------------------------------------------------
*HorizontalPanel: ($[infostore.time_hsize]x1, Colorset 10, Swallow (UseOld, Close, Kill, Respawn) "conky_clock" \
		    `Exec exec conky -t '${color $[fg.cs13]}${font $[infostore.used_font]:bold:size=$[infostore.time_fsize]}${voffset -$[infostore.hratio]}$alignc${time %H:%M}\\n${font $[infostore.used_font]:size=$[infostore.date_fsize]}${voffset -$[infostore.date_voffset]}$alignc${time %a %e %b}' \
		    -c $[FNS_SYSTEMDIR]/layouts/rc-files/conkyrc_clock -p 2`, \
		    Action (mouse 0) Nop)
