#-----------------------------------------------------------------------
# File:		HorizontalPanel
# Version:	1.0.1
# Licence: 	GPL 2
#
# Description:	FvwmButtons panel for horizontal layout. Position on the
#		upper right side
#
#		+---+-----------------------+-------+-------+
#		|   |                       |       |       |
#		+---+-----------------------+-------+-------+
#		menu stalonetray             cpumon  clock
#
# Author:	Thomas Funk <t.funk@web.de>	
# Created:	08/11/2012
# Changed:	<MM/DD/YYYY>
#-----------------------------------------------------------------------

Style HorizontalPanel !Title, Sticky, WindowListSkip, StaysOnBottom, HandleWidth 2


#=======================================================================
# Calculations
#=======================================================================

#-----------------------------------------------------------------------
# General
#-----------------------------------------------------------------------
InfoStoreAdd columns 24
#InfoStoreAdd vp_width_divider 4
# column_size should be 15 pixel long -> vp.width:vp_width_divider:columns=15
# the +1 is to ensure that all applets fit into each button
#PipeRead "echo InfoStoreAdd column_size `perl -e 'printf \"%.0f\",$[vp.width]/$[infostore.vp_width_divider]/($[infostore.columns]+1)'`"
PipeRead "echo InfoStoreAdd column_size `perl -e 'printf \"%.0f\",$[infostore.iconman_button_width]/($[infostore.columns]+1)'`"

#-----------------------------------------------------------------------
# For cpu applet
#-----------------------------------------------------------------------
PipeRead 'echo InfostoreAdd graph_width $(($[infostore.column_size]*5))'
PipeRead "echo InfoStoreAdd graph_voffset `perl -e 'printf \"%.0f\",4*$[infostore.ratio]'`"
PipeRead "echo InfoStoreAdd percentage_voffset `perl -e 'printf \"%.0f\",$[infostore.pager_height]'`"

#-----------------------------------------------------------------------
# For clock applet
#-----------------------------------------------------------------------
PipeRead "echo InfoStoreAdd date_fsize `perl -e 'printf \"%.0f\",$[infostore.fontsize]/4*3'`"
PipeRead "echo InfoStoreAdd date_voffset `perl -e 'printf \"%.0f\",3*$[infostore.ratio]'`"


#=======================================================================
# Panel
#=======================================================================

#***********************************************************************
# General
#***********************************************************************
DestroyModuleConfig HorizontalPanel: *
#PipeRead 'echo *HorizontalPanel: Geometry $(($[vp.width]/$[infostore.vp_width_divider]))x$[infostore.pager_height]-0+0'
*HorizontalPanel: Geometry		$[infostore.panel_geometry]
*HorizontalPanel: Colorset		10
*HorizontalPanel: ActiveColorset	10
*HorizontalPanel: PressColorset		10

*HorizontalPanel: Rows			1
*HorizontalPanel: Columns		$[infostore.columns]
*HorizontalPanel: Frame			0

#***********************************************************************
# Buttons
#***********************************************************************

#-----------------------------------------------------------------------
# menu button
#-----------------------------------------------------------------------
*HorizontalPanel: (2x1, Colorset 10, ActionOnPress, \
		    Icon	$[FVWM_USERDIR]/artwork/Nightshade_icon_24x24.png, \
		    ActiveIcon	$[FVWM_USERDIR]/artwork/Nightshade_icon_24x24.png, \
		    Action(Mouse 1) `Menu MenuRoot`)

#-----------------------------------------------------------------------
# Systray
#-----------------------------------------------------------------------
*HorizontalPanel: (12x1, Right, Colorset 10, Swallow (UseOld, Close, Kill) "stalonetray" \
		    `Exec exec stalonetray --geometry 1x1 --max-geometry 7x1 \
		    --scrollbars horizontal --scrollbars-highlight $[fg.cs13] \
		    --grow-gravity E --icon-gravity W --kludges force_icons_size -i 24 \
		    --parent-bg true -d none --log-level info 2> $[FVWM_USERDIR]/.test.log`)

#-----------------------------------------------------------------------
# Cpuview
#-----------------------------------------------------------------------
*HorizontalPanel: (5x1, Colorset 10, Swallow (UseOld,Close,Kill) "conky_cpu" \
		    `Exec exec conky -t '${color $[fg.cs13]}${voffset -$[infostore.graph_voffset]}${cpugraph $[infostore.pager_height],$[infostore.graph_width] 71fb06 fb0634 -t}\\n${voffset -$[infostore.percentage_voffset]}$alignc${cpu cpu0}%' \
		    -c $[FNS_SYSTEMDIR]/layouts/rc-files/conkyrc_cpu -p 1`)

#-----------------------------------------------------------------------
# Clock
#-----------------------------------------------------------------------
*HorizontalPanel: (5x1, Colorset 10, Swallow (UseOld,Close,Kill) "conky_clock" \
		    `Exec exec conky -t '${color $[fg.cs13]}${font $[infostore.used_font]:bold:size=$[infostore.fontsize]}${voffset 0}$alignc${time %H:%M}\\n${font $[infostore.used_font]:size=$[infostore.date_fsize]}${voffset -$[infostore.date_voffset]}$alignc${time %a %e %b}' \
		    -c $[FNS_SYSTEMDIR]/layouts/rc-files/conkyrc_clock -p 1`, \
		    Action (mouse 0) Nop)
