########################################################################
# File:		Pager
# Version:	1.0.0
# Licence: 	GPL 2
#
# Description:	shows a Fvwm-Pager
#
# Author:	Thomas Funk <t.funk@web.de>	
# Created:	06/08/2012
# Changed:	08/16/2012
########################################################################

Style FvwmPager !Title, Sticky, WindowListSkip, StaysOnBottom, FixedSize, FixedPosition, HandleWidth 2

DestroyModuleConfig FvwmPager: *
#PipeRead 'echo *FvwmPager: Geometry $(($[vp.width]/5))x$[infostore.fvwm_pager_height]+$(($[vp.width]/2-($[vp.width]/5)/2))+0'
*FvwmPager: Geometry		$[infostore.pager_geometry]
*FvwmPager: Colorset            *  10
*FvwmPager: HilightColorset     *  11
*FvwmPager: BalloonColorset     *  16
*FvwmPager: WindowColorsets     14 15
*FvwmPager: Balloons            All
*FvwmPager: SmallFont           none
*FvwmPager: Font                none
*FvwmPager: BalloonFont         "xft:$[infostore.used_font]:pixelsize=$[infostore.fontsize]"
*FvwmPager: BallonYOffset       +2
*FvwmPager: WindowBorderWidth   1
*FvwmPager: WindowLabelFormat   ""
*FvwmPager: MiniIcons
*FvwmPager: UseSkipList
*FvwmPager: Rows                1
*FvwmPager: SolidSeparators

