#-----------------------------------------------------------------------
# File:         VerticalPanel
# Version:      1.0.6
# Licence:      GPL 2
#
# Description:  FvwmButtons panel for vertical layout. Position on the
#               upper right side
#
#        +-----------+
#        |           | clock
#        +-----------+
#        |           | CPUmon
#        +-----------+
#        |           | stalonetray
#        |           |
#        +-----------+
#        |           | Menü button
#        +-----------+
#        |           | Winlist button
#        +-----------+
#
# Author:       Thomas Funk <t.funk@web.de>
#               Bernhard Popp <kermit.popp@googlemail.com>
#
# Created:      08/15/2012
# Changed:      05/08/2014
#-----------------------------------------------------------------------

Style VerticalPanel !Title, Sticky, WindowListSkip, Layer 4, HandleWidth 2


#-----------------------------------------------------------------------
# General
#-----------------------------------------------------------------------
#PipeRead "echo InfoStoreAdd column_size `perl -e 'printf \"%.0f\",$[infostore.panel_width]/($[infostore.panel_columns]+1)'`"

#-----------------------------------------------------------------------
# For systray
#-----------------------------------------------------------------------
PipeRead 'echo InfostoreAdd tray_max_x $(($[infostore.tray_icons]+1))'

#-----------------------------------------------------------------------
# For clock applet
#-----------------------------------------------------------------------
PipeRead "echo InfoStoreAdd time_fsize `perl -e 'printf \"%.0f\",$[infostore.fontsize]/($[infostore.hratio]/1.1)'`"
PipeRead "echo InfoStoreAdd time_voffset `perl -e 'printf \"%.0f\",$[infostore.fontsize]-10'`"

#-----------------------------------------------------------------------
# For cpu applet
#-----------------------------------------------------------------------
InfostoreAdd graph_width $[infostore.panel_width]
PipeRead 'echo InfostoreAdd graph_height $[infostore.row_height]*0.9'
PipeRead "echo InfoStoreAdd graph_voffset `perl -e 'printf \"%.0f\",-$[infostore.graph_height]/((($[infostore.fontsize]*2)+6)/(34-($[infostore.fontsize]*2)))'`"
PipeRead "echo InfoStoreAdd percentage_voffset `perl -e 'printf \"%.0f\",$[infostore.row_height]'`"


#=======================================================================
# Panel
#=======================================================================

#***********************************************************************
# General
#***********************************************************************
DestroyModuleConfig VerticalPanel: *
*VerticalPanel: Geometry            $[infostore.panel_geometry]
*VerticalPanel: Colorset            13
*VerticalPanel: ActiveColorset      13
*VerticalPanel: PressColorset       13
*VerticalPanel: Font                "xft:$[infostore.used_font]:pixelsize=$[infostore.fontsize]"

*VerticalPanel: Rows                5
*VerticalPanel: Columns             1
*VerticalPanel: Frame               0

#***********************************************************************
# Buttons
#***********************************************************************

# clock
*VerticalPanel: (1x1, Colorset 13, Swallow (UseOld,Close,Kill, Respawn) "conky_clock" \
        `Exec exec conky -t '${color $[fg.cs13]}${font $[infostore.used_font]:bold:size=$[infostore.time_fsize]}${voffset $[infostore.time_voffset]}$alignc${time %a %e %b %H:%M}' \
        -c $[FNS_SYSTEMDIR]/layouts/rc-files/conkyrc_clock -p 1`, \
        Action (mouse 3) `Menu MenuClockOps`,\
        Action (mouse 0) Nop)

# cpu
*VerticalPanel: (1x1, Colorset 13, Swallow (UseOld,Close,Kill) "conky_cpu" \
        `Exec exec conky -t '${color $[fg.cs13]}${font $[infostore.used_font]:size=$[infostore.time_fsize]}${voffset $[infostore.graph_voffset]}${cpugraph $[infostore.graph_height],$[infostore.graph_width] 71fb06 fb0634 -t}\\n${voffset -$[infostore.percentage_voffset]}$alignc${cpu cpu0}%' \
        -c $[FNS_SYSTEMDIR]/layouts/rc-files/conkyrc_cpu -p 2`, \
        Action (mouse 3) `Menu MenuCpuOps`,\
        Action (mouse 0) Nop)

# systray
*VerticalPanel: (1x1, Right, Colorset 13, Swallow (UseOld, Close, Kill) "stalonetray" \
            `Exec exec stalonetray --geometry 1x1 --max-geometry $[infostore.tray_icons]x1 \
            --scrollbars horizontal --scrollbars-highlight $[fg.cs13] \
            --grow-gravity E --icon-gravity E --kludges force_icons_size -i 24 \
            --parent-bg true -d none --log-level info 2> $[FVWM_USERDIR]/.systray.log`)

# menu button
*VerticalPanel: (1x1, Colorset 13, Left, Padding 5 0, Title (Side) "Root Menu", ActionOnPress, \
        Icon icon_fns.svg:24x24, \
        ActiveIcon icon_fns.svg:24x24, \
        Action(Mouse 1) `Menu MenuRoot`)

# winlist button
*VerticalPanel: (1x1, Colorset 13, Left, Padding 5 0, Title (Side) "Window List", ActionOnPress, \
        Icon windows.svg:24x24, \
        ActiveIcon windows.svg:24x24, \
        Action(Mouse 1) `WindowList`)





