[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Geosciences
Name[af]=Geowetenskap
Name[am]=የስነ-ምድር ሳይንስ
Name[ar]=علوم أرض
Name[az]=Geologiya elmi
Name[bg]=География
Name[bn]=ভূবিজ্ঞান
Name[br]=Skiantoù an douar
Name[bs]=Geoznanosti
Name[ca]=Ciències de la Terra
Name[cs]=Geovědy
Name[cy]=Geowyddorau
Name[da]=Geo-videnskaber
Name[de]=Geowissenschaften
Name[el]=Φυσικές Επιστήμες
Name[eo]=Geosciencoj
Name[es]=Geociencias
Name[et]=Geograafia
Name[eu]=Lurraren zientziak
Name[fa]=زمین‌شناسی
Name[fi]=Maantiede
Name[fr]=Sciences de la Terre
Name[fur]=Siencis de Tiere
Name[gl]=Ciencias da Terra
Name[he]=גיאו-מדעים
Name[hi]=भू-विज्ञान
Name[hr]=Geologija
Name[hu]=Földrajz
Name[hy]=Երկրաբանություն
Name[id]=Geoscience
Name[is]=Jarðfræði
Name[it]=Scienze della Terra
Name[ja]=地球科学
Name[ka]=გეო-მეცნიერებები
Name[ko]=지구과학
Name[ku]=Zanistiyên Cîh
Name[ky]=География
Name[lt]=Gamtos mokslai
Name[lv]=Ģeozinātnes
Name[mk]=Гео науки
Name[ms]=Geosains
Name[mt]=Xjenza ġeoloġika
Name[nb]=Geovitenskap
Name[nl]=Aardwetenschappen
Name[nn]=Geovitskap
Name[pl]=Nauki geograficzne
Name[pt]=Geociências
Name[pt_BR]=Geociências
Name[ro]=Geoștiințe
Name[ru]=Геофизика
Name[sc]=Scèntzias de sa terra
Name[sk]=Geo vedy
Name[sl]=Geološke vede
Name[sq]=Gjeologjitë
Name[sr]=Природне науке
Name[sr@Latn]=Prirodne nauke
Name[sv]=Geovetenskap
Name[ta]=பூகோளவியல்
Name[tg]=Геофизика
Name[th]=Geosciences
Name[tl]=Geosciences
Name[tr]=Yer bilimi
Name[uk]=Науки про Землю
Name[uz]=Yer haqida fanlar
Name[uz@cyrillic]=Ер ҳақида фанлар
Name[vi]=Khoa học địa chất
Name[wa]=Siyinces del daegn
Name[zh_CN]=地球科学
Name[zh_TW]=地球科學
Icon=applications-science
