[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Computer Science
Name[af]=Rekenaarwetenskap
Name[am]=ኮምፒውተር ሳይንስ
Name[ar]=علوم حاسوب
Name[az]=Kompüter elmi
Name[bg]=Комутърни Науки
Name[bn]=কম্পিউটার বিজ্ঞান
Name[br]=Stlenneg
Name[bs]=Informatika
Name[ca]=Informàtica
Name[cs]=Počítačové vědy
Name[cy]=Gwyddor Gyfrifiadurol
Name[da]=Datalogi
Name[de]=Informatik
Name[el]=Επιστήμες Υπολογιστών
Name[eo]=Komputiko
Name[es]=Ciencias de la computación
Name[et]=Arvutiteadus
Name[eu]=Konputagailu zientzia
Name[fa]=دانش رایانه‌ای
Name[fi]=Tietokonetieteet
Name[fr]=Informatique
Name[fur]=Informatiche
Name[ga]=Riomheolaíocht
Name[gl]=Informática
Name[he]=מדעי המחשב
Name[hi]=संगणक विज्ञान
Name[hr]=Računarska tehnika
Name[hu]=Számítástechnika
Name[id]=Ilmu komputer
Name[is]=Tölvufræði
Name[it]=Informatica
Name[ja]=コンピュータ科学
Name[ko]=전산학
Name[ku]=Zanista Komputer
Name[ky]=Компьютер илими
Name[lt]=Informatika
Name[lv]=Datorzinātne
Name[mk]=Информатика
Name[ms]=Sains komputer
Name[mt]=Xjenza tal-kompjuter
Name[nb]=Informatikk
Name[nl]=Informatica
Name[nn]=Reknevitskap
Name[pl]=Informatyka
Name[pt]=Ciência de Computação
Name[pt_BR]=Ciência da computação
Name[ro]=Informatică
Name[ru]=Компьютерная наука
Name[sc]=Informàtiga
Name[sk]=Počítačové vedy
Name[sl]=Računalniške vede
Name[sq]=Shkenca Informatike
Name[sr]=Рачунарство
Name[sr@Latn]=Računarstvo
Name[sv]=Datavetenskap
Name[ta]=கணினி அறிவியல்
Name[tg]=Илми компютер
Name[th]=วิทยาศาสตร์คอมพิวเตออร์
Name[tl]=Agham pang-Computer
Name[tr]=Bilgisayar bilimi
Name[uk]=Комп'ютерні науки
Name[uz]=Informatika
Name[uz@cyrillic]=Информатика
Name[vi]=Khoa học Máy tính
Name[wa]=Éndjolike
Name[zh_CN]=计算机科学
Name[zh_TW]=電腦科學
Icon=applications-science
