[Desktop Entry]
Name=Communications
Name[af]=Kommunikasie
Name[am]=መገናኛዎች
Name[ar]=اتصالات
Name[az]=Rabitə
Name[bg]=Комуникации
Name[bn]=যোগাযোগ
Name[br]=Kehentiñ
Name[bs]=Komunikacije
Name[ca]=Comunicacions
Name[cs]=Komunikace
Name[cy]=Cyfathrebu
Name[da]=Kommunikationer
Name[de]=Kommunikation
Name[el]=Επικοινωνίες
Name[eo]=Komunikado
Name[es]=Comunicaciones
Name[et]=Sidevahendid
Name[eu]=Komunikazioak
Name[fa]=ارتباطات
Name[fi]=Viestintä
Name[fr]=Communications
Name[fur]=Comunicazions
Name[gl]=Comunicacións
Name[he]=תקשורת
Name[hi]=बातचीत
Name[hr]=Komunikacije
Name[hu]=Kommunikáció
Name[hy]=Կապեր
Name[id]=Komunikasi
Name[is]=Samskipti
Name[it]=Comunicazioni
Name[ja]=通信
Name[ka]=კომუნიკაციები
Name[ko]=통신
Name[ku]=Komunîkasyon
Name[ky]=Байланыш
Name[lt]=Ryšiai
Name[ltg]=Komunikacejis
Name[lv]=Komunikācijas
Name[mk]=Комуникации
Name[mt]=Kommunikazzjoni
Name[nb]=Kommunikasjon
Name[nl]=Communicatie
Name[nn]=Kommunikasjon
Name[pl]=Komunikacja
Name[pt]=Comunicações
Name[pt_BR]=Comunicações
Name[ro]=Comunicații
Name[ru]=Связь
Name[sc]=Comunigaduras
Name[sk]=Komunikácia
Name[sl]=Komunikacije
Name[sq]=Komunikimet
Name[sr]=Комуникације
Name[sr@Latn]=Komunikacije
Name[sv]=Kommunikation
Name[ta]=தொடர்பு
Name[tg]=Алоқаҳо
Name[th]=การสื่อสาร
Name[tl]=Komunikasyon
Name[tr]=İletişim
Name[uk]=Зв'язок
Name[uz]=Алоқа
Name[uz@Latn]=Aloqa
Name[vi]=Truyền thông
Name[wa]=Comunicåcions
Name[zh_CN]=通信
Name[zh_TW]=通訊
Icon=applications-internet
