[Desktop Entry]
Name=Cd burning
Name[af]=CD sny
Name[am]=ሲዲ ማቃጠል
Name[ar]=نسخ الأقراص
Name[az]=Cd yandırma
Name[bg]=Записване на CD
Name[bn]=সিডি(CD) বার্ণ করা
Name[br]=Engravañ CDoù
Name[bs]=CD prženje
Name[ca]=Enregistrament de CD
Name[cs]=Pálení CD
Name[cy]=Llosgwr CD
Name[da]=Cd-brænding
Name[de]=CD-Brenner
Name[el]=Έγγραφή CD
Name[eo]=KD skribado
Name[es]=Grabación de CDs
Name[et]=CD kirjutamine
Name[eu]=CD grabaketa
Name[fa]=نگارش سی‌دی
Name[fi]=CD:n poltto
Name[fr]=Gravure de CD
Name[fur]=Scritôr di CD
Name[gl]=Gravación de CDs
Name[he]=צריבת תקליטורים
Name[hi]=सीडी बर्निंग
Name[hr]=Prženje CD-a
Name[hu]=CD-írás
Name[hy]=CD Այրում
Name[id]=Pembakar CD
Name[is]=Geisladiskaskrif
Name[it]=Masterizzazione CD
Name[ja]=CDに書き込む
Name[ka]=CD-ზე ჩაწერა
Name[ko]=CD 굽기
Name[ku]=Binîvise CD
Name[ky]=CD жазуу
Name[lt]=CD kepimas
Name[ltg]=Kompaktdisku īraksteišona
Name[lv]=Cd ierakstīšana
Name[mk]=Снимање CD
Name[mt]=Ktib ta' CDs
Name[nb]=CD-brenning
Name[nl]=CD branden
Name[nn]=CD-brenning
Name[pl]=Nagrywanie płyt CD
Name[pt]=Gravar CD
Name[pt_BR]=Gravador de CD
Name[ro]=Gravare de Cd-uri
Name[ru]=Запись CD
Name[sc]=Masterisadura CD
Name[sk]=Napaľovanie CD
Name[sl]=Snemanje CDjev
Name[sq]=CD gdhendësi
Name[sr]=Пржење CD-а
Name[sr@Latn]=Prženje CD-a
Name[sv]=Cd-bränning
Name[ta]=குறுந்தட்டில் எழுதுதல்
Name[tg]=Даргиронии Cd
Name[th]=อัด Cd 
Name[tl]=Panggawa ng CD
Name[tr]=Cd Yakma
Name[uk]=Запис CD
Name[uz]=Компакт-дискга ёзиш
Name[uz@Latn]=Kompakt-diskga yozish
Name[vi]=Ghi đĩa CD
Name[wa]=Gravaedje di plakes lazer
Name[zh_CN]=光盘刻录
Name[zh_TW]=光碟燒錄
Icon=applications-multimedia
