[Desktop Entry]
Name=Video
Name[af]=Video
Name[am]=ቪዲዮ
Name[ar]=فيديو
Name[az]=Video
Name[be]=Відэа
Name[bg]=Видео
Name[bn]=ভিডিও
Name[br]=Video
Name[bs]=Video
Name[ca]=Vídeo
Name[cs]=Video
Name[cy]=Fideo
Name[da]=Video
Name[de]=Video
Name[el]=Εικόνα
Name[eo]=Video
Name[es]=Vídeo
Name[et]=Video
Name[eu]=Bideoa
Name[fa]=ویدیو
Name[fi]=Video
Name[fr]=Vidéo
Name[fur]=Video
Name[ga]=Fís
Name[gl]=Video
Name[he]=וידאו
Name[hi]=वीडियो
Name[hr]=Video
Name[hu]=Videó
Name[hy]=Վիդեո
Name[id]=Video
Name[is]=Kvikmyndir
Name[it]=Video
Name[ja]=動画
Name[ka]=ვიდეო
Name[ko]=비디오
Name[ku]=Vîdeo
Name[ky]=Видео
Name[lt]=Vaizdas
Name[ltg]=Video
Name[lv]=Video
Name[mk]=Видео
Name[ms]=Video
Name[mt]=Video
Name[nb]=Video
Name[nl]=Video
Name[nn]=Video
Name[pl]=Wideo
Name[pt]=Vídeo
Name[pt_BR]=Vídeo
Name[ro]=Video
Name[ru]=Видео
Name[sc]=Vìdeo
Name[sk]=Video
Name[sl]=Video
Name[sq]=Video
Name[sr]=Видео
Name[sr@Latn]=Video
Name[sv]=Video
Name[ta]=ஒளித்தோற்றம்
Name[tg]=Видео
Name[th]=Video
Name[tl]=Video
Name[tr]=Video
Name[uk]=Відео
Name[uz]=Видео
Name[uz@Latn]=Video
Name[vi]=Video
Name[wa]=Videyo
Name[zh_CN]=视频
Name[zh_TW]=影像
Icon=applications-multimedia
