[Desktop Entry]
Name=File transfer
Name[af]=Lêeroordrag
Name[am]=ፋይል ማዛወር
Name[ar]=نقل الملفات
Name[az]=Fayl daşınması
Name[bg]=Трансфер на файлове
Name[bn]=ফাইল আদানপ্রদান
Name[br]=Treuzkas restroù
Name[bs]=Razmjena datoteka
Name[ca]=Transferència de fitxers
Name[cs]=Přenos souboru
Name[cy]=Trosglwyddo ffeiliau
Name[da]=Filoverførsel
Name[de]=Dateitransfer
Name[el]=Μεταφορά αρχείων
Name[eo]=Dosier-transigo
Name[es]=Transferencia de archivos
Name[et]=Failiedastus
Name[eu]=Fitxategi transferentzia
Name[fa]=انتقال پرونده
Name[fi]=Tiedostonsiirto
Name[fr]=Transfert de fichiers
Name[fur]=Stramude File
Name[gl]=Transferencia de ficheiros
Name[he]=העברת קבצים
Name[hi]=संचिका स्थानान्तरण
Name[hr]=Prijenos datoteka
Name[hu]=Fájlátvitel
Name[hy]=Ֆայլերի փոխադրում
Name[id]=Transfer file
Name[is]=Skráaflutningur
Name[it]=Trasferimento file
Name[ja]=ファイル転送
Name[ka]=ფაილის ტრანსფერი
Name[ko]=파일 전송
Name[ku]=Transfera pel
Name[ky]=Файлдарды жөнөтүү
Name[lt]=Bylų siuntimas
Name[ltg]=Failu puorsyuteišona
Name[lv]=Failu pārsūtīšana
Name[mk]=Трансфер на датотеки
Name[mt]=Trasferiment ta' fajls
Name[nb]=Filoverføring
Name[nl]=Bestandsoverdracht
Name[nn]=Filoverføring
Name[pl]=Przesyłanie plików
Name[pt]=Transferência de ficheiros
Name[pt_BR]=Transferência de arquivos
Name[ro]=Transfer de fișiere
Name[ru]=Передача файлов
Name[sc]=Transidura file
Name[sk]=Prenos súborov
Name[sl]=Prenos datotek
Name[sq]=Transferues për skedare
Name[sr]=Трансфер датотека
Name[sr@Latn]=Transfer datoteka
Name[sv]=Filöverföring
Name[ta]=கோப்புப் பரிமாற்றம்
Name[tg]=Гузаронидани файлҳо
Name[th]=การย้ายแฟ้ม
Name[tl]=Paglilipat ng File
Name[tr]=Dosya transferi
Name[uk]=Пересилання файлів
Name[uz]=Файлларни узатиш
Name[uz@Latn]=Fayllarni uzatish
Name[vi]=Truyền tải tập tin
Name[wa]=Transfer di fitchîs
Name[zh_CN]=文件传输
Name[zh_TW]=檔案傳輸
Icon=applications-internet
