[Desktop Entry]
Name=News
Name[af]=News
Name[am]=ዜና
Name[ar]=الأخبار
Name[az]=Xəbərlər
Name[be]=Навіны
Name[bg]=Форуми
Name[bn]=খবর
Name[br]=Keleier
Name[bs]=News
Name[ca]=Notícies
Name[cs]=Diskusní skupiny
Name[cy]=Newyddion
Name[da]=Nyheder
Name[de]=News
Name[el]=Ειδήσεις
Name[eo]=Novaĵo
Name[es]=Noticias
Name[et]=Uudisegrupid
Name[eu]=Berriak
Name[fa]=اخبار
Name[fi]=Uutisryhmät
Name[fr]=Nouvelles
Name[fur]=News
Name[ga]=Nuacht
Name[gl]=Novas
Name[he]=קבוצות דיון
Name[hi]=समाचार
Name[hr]=Newsi
Name[hu]=Hírek
Name[hy]=Նորություններ
Name[id]=Berita
Name[is]=Fréttir
Name[it]=News
Name[ja]=ニュース
Name[ka]=ახალი ამბები
Name[ko]=뉴스
Name[ku]=Nûçe
Name[ky]=Жаңылыктар
Name[lt]=Naujienos
Name[ltg]=Jaunumi
Name[lv]=Jaunumi
Name[mk]=Дискусиони групи
Name[ms]=Berita
Name[mt]=Newsgroups
Name[nb]=Nyheter
Name[nl]=Nieuws
Name[nn]=Diskusjonsgrupper
Name[pl]=Grupy dyskusyjne
Name[pt]=Forums
Name[pt_BR]=Novidades
Name[ro]=Știri (News)
Name[ru]=Новости
Name[sc]=Noas
Name[sk]=News
Name[sl]=Novičarske skupine
Name[sq]=Lajmet
Name[sr]=Вести (News)
Name[sr@Latn]=Vesti (News)
Name[sv]=Diskussionsgrupper
Name[ta]=செய்தியஞ்சல்
Name[tg]=Ахборот
Name[th]=ข่าว
Name[tl]=News (Balita)
Name[tr]=Haberler
Name[uk]=Новини
Name[uz]=Янгиликлар
Name[uz@Latn]=Yangiliklar
Name[vi]=News
Name[wa]=Copinreyes (newsgroups)
Name[zh_CN]=新闻组
Name[zh_TW]=新聞群組
Icon=applications-internet
