[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Desktop
Name[af]=Werkskerm
Name[ar]=سطح المكتب
Name[az]=Masa Üstü
Name[be]=Працоўны cтол
Name[bg]=Работен плот
Name[bn]=ডেস্কটপ
Name[br]=Gorretaol
Name[bs]=Radna površina
Name[ca]=Escriptori
Name[cs]=Pracovní plocha
Name[cy]=Penbwrdd
Name[de]=Arbeitsfläche
Name[el]=Επιφάνεια εργασίας
Name[eo]=Tabulo
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fa]=رومیزی
Name[fi]=Työpöytä
Name[fo]=Skriviborð
Name[fr]=Bureau
Name[fy]=Buroblêd
Name[ga]=Deasc
Name[gl]=Escritorio
Name[he]=שולחן עבודה
Name[hi]=डेस्कटॉप
Name[hr]=Radna površina
Name[hsb]=Dźěłowy powjerch
Name[hu]=Munkaasztal
Name[is]=Skjáborð
Name[ja]=デスクトップ
Name[km]=ផ្ទៃតុ
Name[ko]=일터
Name[lo]=ພື້ນທີ່ເຮັດວງກ
Name[lt]=Darbastalis
Name[lv]=Darbvirsma
Name[mk]=Работна површина
Name[mn]=Ажлын тавцан
Name[ms]=Ruang Kerja
Name[nb]=Skrivebord
Name[nds]=Schriefdisch
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[oc]=BurèU
Name[pa]=ਵੇਹੜਾ
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Área de Trabalho
Name[ro]=Ecran
Name[ru]=Рабочий стол
Name[rw]=Ibiro
Name[se]=Čállinbeavdi
Name[sk]=Plocha
Name[sl]=Namizje
Name[sr]=Радна површина
Name[sr@Latn]=Radna površina
Name[ss]=Desktop 
Name[sv]=Skrivbord
Name[ta]=மேல்மேசை
Name[tg]=Мизи корӣ
Name[th]=พื้นที่ทำงาน
Name[tr]=Masaüstü
Name[tt]=Östäl
Name[uk]=Стільниця
Name[uz]=Иш столи
Name[ven]=Desikithopo
Name[vi]=Màn hình nền
Name[wa]=Sicribanne
Name[zh_CN]=桌面
Name[zh_TW]=桌面
Icon=applications-accessories
Comment=Desktop
Comment[af]=Werkskerm
Comment[ar]=سطح المكتب
Comment[bg]=Работен плот
Comment[bn]=ডেস্কটপ
Comment[br]=Burev
Comment[ca]=Escriptori
Comment[cs]=Pracovní plocha
Comment[cy]=Penbwrdd
Comment[de]=KDE-Arbeitsfläche
Comment[el]=Επιφάνεια εργασίας
Comment[es]=Escritorio
Comment[et]=Töölaud
Comment[eu]=Mahaigaina
Comment[fa]=رومیزی
Comment[fi]=Työpöytä
Comment[fr]=Bureau
Comment[fy]=Buroblêd
Comment[ga]=Deasc
Comment[gl]=Escritorio
Comment[he]=שולחן העבודה
Comment[hr]=Radna površina
Comment[hu]=Munkaasztal
Comment[is]=Skjáborð
Comment[ja]=デスクトップ
Comment[km]=ផ្ទៃតុ
Comment[lt]=Darbastalis
Comment[mk]=Работна површина
Comment[nb]=Skrivebord
Comment[nds]=Schriefdisch
Comment[nl]=Bureaublad
Comment[nn]=Skrivebord
Comment[pa]=ਵੇਹੜਾ
Comment[pl]=Pulpit
Comment[pt]=Ecrã
Comment[pt_BR]=Área de Trabalho
Comment[ru]=Рабочий стол
Comment[se]=Čállinbeavdi
Comment[sk]=Pracovná plocha
Comment[sl]=Namizje
Comment[sr]=Радна површина
Comment[sr@Latn]=Radna površina
Comment[sv]=Skrivbord
Comment[tg]=Мизи кориӣ
Comment[th]=พื้นที่หน้าจอ
Comment[tr]=Masaüstü
Comment[uk]=Стільниця
Comment[uz]=Иш столи
Comment[vi]=Màn hình nền
Comment[zh_CN]=桌面
Comment[zh_TW]=桌面
