[Desktop Entry]
Name=Archiving
Name[af]=Argivering
Name[am]=መዝገብ ቤት
Name[ar]=الضغط
Name[az]=Arxivləmə
Name[bg]=Архивиране
Name[bn]=আর্কাইভ করা
Name[br]=Diellerezh
Name[bs]=Arhiviranje
Name[ca]=Arxivament
Name[cs]=Archivování
Name[cy]=Archifo
Name[da]=Arkivering
Name[de]=Archivierung
Name[el]=Αρχειοθέτηση
Name[eo]=Arkivado
Name[es]=Archivado
Name[et]=Arhiveerimine
Name[eu]=Artxibaketa
Name[fa]=بایگانی
Name[fi]=Arkistointi
Name[fr]=Archivage
Name[fur]=Archiviâmint
Name[gl]=Arquivado
Name[he]=אחסון קבצים
Name[hi]=पुरालेखन (आरकाविंग)
Name[hr]=Arhiviranje
Name[hu]=Archiválás
Name[hy]=Արխիվացում
Name[id]=Pengarsipan
Name[is]=Þjöppun
Name[it]=Archiviazione
Name[ja]=アーカイバ
Name[ka]=არქივირების
Name[ko]=파일 꾸리기
Name[ku]=Arşîv kirin
Name[ky]=Архивдөө
Name[lt]=Archyvavimas
Name[ltg]=Arhiveišona
Name[lv]=Arhivēšana
Name[mk]=Архивирање
Name[mt]=Arkivji
Name[nb]=Arkivering
Name[nl]=Archiveren
Name[nn]=Arkivering
Name[pl]=Archiwizacja
Name[pt]=Arquivar
Name[pt_BR]=Arquivar
Name[ro]=Arhivare
Name[ru]=Архивирование
Name[sc]=Arcivadura
Name[sk]=Archivácia
Name[sl]=Arhiviranje
Name[sq]=Arkivim
Name[sr]=Архивирање
Name[sr@Latn]=Arhiviranje
Name[sv]=Arkivering
Name[ta]=ஆவணப்படுத்துதல்
Name[tg]=Бойгонисозӣ
Name[th]=Archiving
Name[tl]=Pang-Archive
Name[tr]=Arşivleme
Name[uk]=Архівування
Name[uz]=Архивлаш
Name[uz@Latn]=Arxivlash
Name[vi]=Lưu trữ
Name[wa]=Årtchivaedje
Name[zh_CN]=压缩与解压
Name[zh_TW]=檔案保存工具
Icon=applications-system
