[Desktop Entry]
Name=Security
Name[af]=Sekuriteit
Name[am]=ደህንነት
Name[ar]=الأمن
Name[az]=Təhlükəsizlik
Name[be]=Бясьпека
Name[bg]=Сигурност
Name[bn]=সুরক্ষা
Name[br]=Surentez
Name[bs]=Sigurnost
Name[ca]=Seguretat
Name[cs]=Bezpečnost
Name[cy]=Diogelwch
Name[da]=Sikkerhed
Name[de]=Sicherheit
Name[el]=Ασφάλεια
Name[eo]=Sekureco
Name[es]=Seguridad
Name[et]=Turvalisus
Name[eu]=Segurtasuna
Name[fa]=امنیت
Name[fi]=Tietoturva
Name[fr]=Sécurité
Name[fur]=Sigurece
Name[ga]=Slándáil
Name[gl]=Seguridade
Name[he]=אבטחה
Name[hi]=सुरक्षा
Name[hr]=Sigurnost
Name[hu]=Biztonság
Name[hy]=Անվտանգուրյուն
Name[id]=Keamanan
Name[is]=Öryggi
Name[it]=Sicurezza
Name[ja]=セキュリティ
Name[ka]=უსაფრთხოება
Name[ko]=보안
Name[ku]=Ewletî
Name[ky]=Коопсуздук
Name[lt]=Saugumas
Name[ltg]=Drūšeiba
Name[lv]=Drošība
Name[mk]=Безбедност
Name[ms]=Keselamatan
Name[mt]=Sigurtà
Name[nb]=Sikkerhet
Name[nl]=Veiligheid
Name[nn]=Tryggleik
Name[pl]=Bezpieczeństwo
Name[pt]=Segurança
Name[pt_BR]=Segurança
Name[ro]=Securitate
Name[ru]=Безопасность
Name[sc]=Siguresa
Name[sk]=Zabezpečenie
Name[sl]=Varnost
Name[sq]=Siguria
Name[sr]=Безбедност
Name[sr@Latn]=Bezbednost
Name[sv]=Säkerhet
Name[ta]=பாதுகாப்பு
Name[tg]=Бехатарӣ
Name[th]=ความปลอดภัย
Name[tl]=Seguridad
Name[tr]=Güvenlik
Name[uk]=Безпека
Name[uz]=Хавфсизлик
Name[uz@Latn]=Xavfsizlik
Name[vi]=Bảo mật
Name[wa]=Såvrité
Name[zh_CN]=安全性
Name[zh_TW]=保安
Icon=applications-system
