[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Databases
Name[af]=databasise
Name[am]=ዳታቤዝ
Name[ar]=قواعد بيانات
Name[az]=Databeyz
Name[bg]=База данни
Name[bn]=ডেটাবেজ
Name[br]=Stlennvonioù
Name[bs]=Baze podataka
Name[ca]=Bases de dades
Name[cs]=Databáze
Name[cy]=Cronfeydd Data
Name[da]=Databaser
Name[de]=Datenbanken
Name[el]=Βάσεις Δεδομένων
Name[eo]=Datumbazoj
Name[es]=Bases de datos
Name[et]=Andmebaasid
Name[eu]=Datubaseak
Name[fa]=بانک‌های اطلاعاتی
Name[fi]=Tietokannat
Name[fr]=Bases de données
Name[fur]=Database
Name[ga]=Bunachair Sonraí
Name[gl]=Bases de Datos
Name[he]=מסדי נתונים
Name[hi]=डाटाबेस
Name[hr]=Baze podataka
Name[hu]=Adatbázisok
Name[hy]=Տվյալների բազաներ
Name[id]=Basis Data
Name[is]=Gagnagrunnar
Name[it]=Database
Name[ja]=データベース
Name[ka]=მონაცემთა ბაზები
Name[ko]=자료틀
Name[ku]=Danêyan baz
Name[ky]=Берилишер базалары
Name[lt]=Duombazės
Name[lv]=Datubāzes
Name[mk]=Бази на податоци
Name[ml]=വസ്തുതാശേഖരം
Name[ms]=PangkalanData
Name[mt]=Databażi
Name[nb]=Databaser
Name[nl]=Databases
Name[nn]=Databasar
Name[pa]=ਡੈਟਾ-ਬੇਸ
Name[pl]=Bazy danych
Name[pt]=Bases de dados
Name[pt_BR]=Banco de Dados
Name[ro]=Baze de date
Name[ru]=Базы данных
Name[sc]=Database
Name[sk]=Databáze
Name[sl]=Zbirke podatkov
Name[sq]=Baza e të dhënave
Name[sr]=Базе података
Name[sr@Latn]=Baze podataka
Name[sv]=Databaser
Name[ta]=தரவுத்தளங்கள்
Name[tg]=Манбаи додаҳо
Name[th]=ระบบฐานข้อมูล
Name[tl]=Database
Name[tr]=Veritabanları
Name[uk]=Бази даних
Name[uz]=Maʼlumot bazalari
Name[uz@cyrillic]=Маълумот базалари
Name[vi]=Cơ sở dữ liệu
Name[wa]=Båzes di dnêyes
Name[xh]=Iziseko zedata
Name[zh_CN]=数据库
Name[zh_TW]=資料庫
Icon=applications-development
