[Desktop Entry]
Name=KDE
Name[af]=KDE
Name[am]=KDE
Name[ar]=كيدي
Name[az]=KDE
Name[be]=KDE
Name[bg]=КДЕ
Name[bn]=কেডিই (KDE)
Name[br]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[cs]=KDE
Name[cy]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[eo]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fa]=کدئی
Name[fi]=KDE
Name[fr]=KDE
Name[fur]=KDE
Name[ga]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hi]=केडीई
Name[hr]=KDE
Name[hu]=KDE
Name[hy]=KDE
Name[id]=KDE
Name[is]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ka]=KDE
Name[ko]=KDE
Name[ku]=KDE
Name[ky]=KDE
Name[lt]=KDE
Name[ltg]=KDE
Name[lv]=KDE
Name[mk]=KDE
Name[ms]=KDE
Name[mt]=KDE
Name[nb]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[oc]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sc]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sq]=KDE
Name[sr]=KDE
Name[sr@Latn]=KDE
Name[sv]=KDE
Name[ta]=Kசாளரமைப்பு
Name[tg]=KDE
Name[th]=KDE
Name[tl]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[uz]=KDE
Name[uz@Latn]=KDE
Name[vi]=KDE
Name[wa]=KDE
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=applications-accessories
