[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Sports
Name[af]=Sport
Name[am]=ስፖርት
Name[ar]=رياضة
Name[az]=İdman
Name[be]=Спорт
Name[bg]=Спортни
Name[bn]=খেলাধুলা
Name[br]=Sportoù
Name[bs]=Sportovi
Name[ca]=Esports
Name[cs]=Sporty
Name[cy]=Chwaraeon
Name[da]=Sport
Name[de]=Sport
Name[el]=Σπορ
Name[eo]=Sportoj
Name[es]=Deportes
Name[et]=Sport
Name[eu]=Kirolak
Name[fa]=ورزش‌ها
Name[fi]=Urheilu
Name[fr]=Sports
Name[fur]=Sport
Name[ga]=Sport
Name[gl]=Deportes
Name[gu]=રમતગમત
Name[he]=ספורט
Name[hi]=स्पोर्टस
Name[hr]=Šport
Name[hu]=Sportjátékok
Name[hy]=Սպորտ
Name[id]=Olahraga
Name[is]=Íþróttir
Name[it]=Sport
Name[ja]=スポーツ
Name[ka]=სპორტი
Name[ko]=스포츠
Name[ku]=Werzîş
Name[ky]=Спорт оюндары
Name[li]=Sjport
Name[lt]=Sportas
Name[lv]=Sports
Name[mk]=Спорт
Name[ml]=കായികം
Name[mn]=Спорт
Name[ms]=Sukan
Name[mt]=Sports
Name[nb]=Sport
Name[ne]=खेलकुद
Name[nl]=Sport
Name[nn]=Sport
Name[pa]=ਖੇਡ੾
Name[pl]=Sporty
Name[pt]=Desportos
Name[pt_BR]=Esportes
Name[ro]=Sporturi
Name[ru]=Спорт
Name[sc]=Sport
Name[sk]=Športy
Name[sl]=Športi
Name[sq]=Sportet
Name[sr]=Спорт
Name[sr@Latn]=Sport
Name[sv]=Sport
Name[ta]=விளையாட்டு
Name[tg]=Варзиш
Name[th]=กีฬา
Name[tk]=Sport
Name[tl]=Sports
Name[tr]=Spor
Name[uk]=Спорт
Name[uz]=Sport
Name[uz@cyrillic]=Спорт
Name[vi]=Thể thao
Name[wa]=Spôrts
Name[xh]=Imidlalo
Name[zh_CN]=运动
Name[zh_TW]=運動
Icon=applications-science
