[Desktop Entry]
Name=Instant messaging
Name[af]=Kitsboodskappe
Name[am]=ፈጣን መልእክት
Name[ar]=التراسل الفوري
Name[az]=Canlı İsmarıclaşma
Name[bg]=Мигновенни съобщения
Name[bn]=তাত্‍ক্ষনিক বার্তা প্রেরণ
Name[bs]=Instant messaging
Name[ca]=Missatgeria instantània
Name[cs]=Klient pro službu AOL Instant Messenger
Name[cy]=Negesydd chwim
Name[da]=Øjeblikkelig besked
Name[de]=Instant Messaging
Name[el]=Στιγμιαία Μηνύματα
Name[eo]=Tuja mesaĝilo
Name[es]=Mensajería instantánea
Name[et]=Kiirsuhtlus
Name[eu]=Berehalako mezularitza
Name[fa]=پیغام آنی
Name[fi]=Pikaviestintä
Name[fr]=Messagerie instantanée
Name[fur]=Mes istantanis
Name[gl]=Mensaxeria instantánea
Name[he]=מסרים מידיים
Name[hi]=त्वरित संदेशवाहक
Name[hr]=Instant messaging
Name[hu]=Azonnali üzenetküldő
Name[hy]=Վայրկենական հաղորդագրություն
Name[id]=Pesan Instan
Name[is]=Netspjall
Name[it]=Client IM
Name[ja]=インスタントメッセージ
Name[ka]=მყისი შეტყობინებები
Name[ko]=인스턴스 메시지
Name[ku]=Mesajen zêhn
Name[ky]=Көз ирмем кабарлар менен алмашуу
Name[lt]=Greitų pranešimų siuntimas
Name[ltg]=Interneta peidžers
Name[lv]=Interneta peidžeris
Name[mk]=Инстантни пораки
Name[mt]=Messaġġi istantanji
Name[nb]=Lynmelding
Name[nl]=Instant messaging
Name[nn]=Lynmeldingar
Name[pl]=Komunikatory
Name[pt]=Mensagens Instantâneas
Name[pt_BR]=Mensagem Instantânea
Name[ro]=Mesagerie instantanee
Name[ru]=Обмен мгновенными сообщениями
Name[sc]=Missadas istantanjas
Name[sk]=Instant messaging
Name[sl]=Izmenjava sporočil
Name[sq]=Lajmërues i çastit
Name[sr]=Систем инстант порука
Name[sr@Latn]=Sistem instant poruka
Name[sv]=Instant messaging
Name[ta]=உடனடித் தொடர்பு (messenger)
Name[tg]=Ивази паёмҳои фаврӣ
Name[th]=Instant messaging
Name[tl]=Instant Messaging (IM)
Name[tr]=Anında Mesajlaşma
Name[uk]=Обмін повідомленнями
Name[uz]=Хабар алмашиш
Name[uz@Latn]=Xabar almashish
Name[vi]=Thông điệp tức thời
Name[zh_CN]=即时通信
Name[zh_TW]=即時通訊
Icon=applications-internet
