[Desktop Entry]
Name=WebBrowsing
Name[af]=Webblaaiery
Name[am]=የዌብ ቅኝት
Name[ar]=تصفح الويب
Name[az]=WebBrowsing
Name[bg]=УебБраузъри
Name[bn]=ওয়েব ব্রাউজ করা
Name[bs]=Web pregled
Name[ca]=Navegació web
Name[cs]=Prohlížení internetu
Name[cy]=Pori'r We
Name[da]=WebBrowsning
Name[de]=Web-Browser
Name[el]=Περιήγηση Ιστοσελίδων
Name[eo]=TTT-Navigiloj
Name[es]=Navegar por la Web
Name[et]=Veebilehitsemine
Name[eu]=Web-arakatzea
Name[fa]=مرورگری‌وب
Name[fi]=WWW:n selaus
Name[fr]=Navigation Internet
Name[fur]=Navigazion Web
Name[gl]=Navegación Web
Name[he]=גלישה ברשת
Name[hi]=वेब ब्राउज़िग
Name[hr]=Pregledavanje Weba
Name[hu]=Webböngészés
Name[hy]=Ցանցախույզներ
Name[id]=Browse Web
Name[is]=VefStillingar
Name[it]=Navigazione Web
Name[ja]=ウェブブラウズ
Name[ka]=ინტერნეტში ფრენა
Name[ko]=웹 탐색
Name[ku]=Web Lêgerîn
Name[ky]=Web кароо
Name[lt]=Žiniatinklio naršymas
Name[ltg]=Puorstaipteikla puorlyukuošona
Name[lv]=Web pārlūkošana
Name[mk]=Веб-разгледување
Name[mt]=Browsing tal-web
Name[nb]=WebBrowsing
Name[nl]=WebBrowsen
Name[nn]=Nettlesing
Name[pl]=Przeglądanie WWW
Name[pt]=Navegação web
Name[pt_BR]=Navegação WEB
Name[ro]=Navigare WEB
Name[ru]=Просмотр Web
Name[sc]=Sfollyadura Web
Name[sk]=Prezeranie webu
Name[sl]=Brskanje po spletu
Name[sq]=Shfletues Web
Name[sr]=Претраживање Web-а
Name[sr@Latn]=Pretraživanje Web-a
Name[sv]=Webbläsning
Name[ta]=இணைய உலாவுதல்
Name[tg]=WebБаррасӣ
Name[th]=เรียกดูเวบเพจ
Name[tl]=Pagba-browse ng Web
Name[tr]=Web Tarama
Name[uk]=Перегляд Web
Name[uz]=Веб кўриш
Name[uz@Latn]=Veb ko'rish
Name[vi]=Duyệt Web
Name[wa]=Naiviaedje waibe
Name[zh_CN]=Web 浏览
Name[zh_TW]=網頁瀏覽
Icon=applications-internet
