[Desktop Entry]
Name=Remote access
Name[af]=Eksterne rekenaartoegang
Name[am]=በርቀት ማየት 
Name[ar]=الدخول البعيد
Name[az]=Uzaqdan bağlantı
Name[bg]=Отдалечен достъп
Name[bn]=রিমোট আ্যাক্সেস (Remote access)
Name[br]=Diraez a-bell
Name[bs]=Udaljeni pristup
Name[ca]=Accés remot
Name[cs]=Vzdálený přístup
Name[cy]=Mynediad pell
Name[da]=Netadgang
Name[de]=Entfernter Zugriff
Name[el]=Απομακρυσμένη προσπέλαση
Name[eo]=Fora atingado
Name[es]=Acceso remoto
Name[et]=Kaugligipääs
Name[eu]=Urruneko atzipena
Name[fa]=دسترسی دور دست
Name[fi]=Etäkäyttö
Name[fr]=Accès distant
Name[fur]=Acès Rimît
Name[gl]=Acceso Remoto
Name[he]=ניהול מרחוק
Name[hi]=सुदूर पहुँच
Name[hr]=Pristup udaljenim računalima
Name[hu]=Távoli hozzáférés
Name[hy]=Հեռակա մուտք
Name[id]=Akses jarak jauh
Name[is]=Fjarvinnsla
Name[it]=Accesso remoto
Name[ja]=リモートアクセス
Name[ka]=დაკავშირება
Name[ko]=원격 접속
Name[ku]=Gihîna dur
Name[ky]=Алыстан туташуу
Name[lt]=Nuotolinis priėjimas
Name[ltg]=Attuola pīkliušona
Name[lv]=Attāla piekļūšana
Name[mk]=Надворешен пристап
Name[mt]=Aċċess remot
Name[nb]=Fjerntilgang
Name[nl]=Externe toegang
Name[nn]=Fjerntilgang
Name[pl]=Zdalny dostęp
Name[pt]=Acesso Remoto
Name[pt_BR]=Acesso remoto
Name[ro]=Acces la distanță
Name[ru]=Удаленный доступ
Name[sc]=Acessu atesu
Name[sk]=Vzdialený prístup
Name[sl]=Oddaljen dostop
Name[sq]=Hyrje në distancë
Name[sr]=Мрежни приступ
Name[sr@Latn]=Mrežni pristup
Name[sv]=Fjärråtkomst
Name[ta]=தொலை இணைய இணைப்பு
Name[tg]=Дастёбии дурдаст
Name[th]=ติดต่อทางไกล
Name[tl]=Malayuang access
Name[tr]=Uzaktan erişim
Name[uk]=Віддалений доступ
Name[uz]=Масофадан уланиш
Name[uz@Latn]=Masofadan ulanish
Name[vi]=Truy cập từ xa
Name[wa]=Accès då lon
Name[zh_CN]=远程访问
Name[zh_TW]=遠端存取
Icon=applications-internet
