[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Economy
Name[ar]=اقتصاد
Name[bg]=Икономика
Name[bn]=অর্থনীতি
Name[br]=Armerzh
Name[bs]=Ekonomija
Name[ca]=Economia
Name[cs]=Ekonomie
Name[cy]=Economi
Name[da]=Økonomi
Name[de]=Wirtschaft
Name[el]=Οικονομία
Name[es]=Economía
Name[et]=Majandus
Name[eu]=Ekonomia
Name[fa]=اقتصاد
Name[fi]=Talous
Name[fr]=Économie
Name[gl]=Economí­a
Name[he]=כלכלה
Name[hi]=वित्तशास्त्र
Name[hu]=Gazdaság
Name[id]=Astronomi
Name[is]=Hagfræði
Name[it]=Economia
Name[ja]=経済
Name[ky]=Экономика
Name[mk]=Економија
Name[ms]=Ekonomi
Name[nb]=Økonomi
Name[nl]=Economie
Name[nn]=Økonomi
Name[pl]=Ekonomia
Name[pt]=Economia
Name[pt_BR]=Economia
Name[ro]=Economie
Name[ru]=Экономика
Name[sc]=Economia
Name[sk]=Ekon mia
Name[sl]=Ekonomija
Name[sv]=Ekonomi
Name[tg]=Иқтисодиёт
Name[th]=เศรษฐศาสตร์
Name[tl]=Ekonomiya
Name[tr]=Ekonomi
Name[uk]=Економіка
Name[uz]=Iqtisodiyot
Name[uz@cyrillic]=Иқтисодиёт
Name[vi]=Kinh tế học
Name[wa]=Economeye
Name[zh_CN]=经济
Name[zh_TW]=天文學
Icon=applications-science
