[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Development Environments
Name[af]=Ontwikkelingomgewings
Name[am]=የእድገት አካባቢዎች
Name[ar]=بيئات تطوير
Name[az]=İnkişaf vasitələri
Name[be]=Асяродзьдзі распрацоўкі
Name[bg]=Среди за разработка
Name[bn]=ডেভেলপমেন্ট এনভায়রনমেন্ট
Name[br]=Endro diorren
Name[bs]=Razvojna okruženja
Name[ca]=Entorns de desenvolupament
Name[cs]=Vývojové prostředí
Name[cy]=Amgylcheddau Datblygu
Name[da]=Udviklingsmiljøer
Name[de]=Entwicklungsumgebungen
Name[el]=Περιβάλλοντα ανάπτυξης
Name[eo]=Programaj medioj
Name[es]=Entornos de desarrollo
Name[et]=Arenduskeskkonnad
Name[eu]=Garapen inguruneak
Name[fa]=محیط‌های برنامه‌نویسی
Name[fi]=Kehitysympäristöt
Name[fr]=Environnements de développement
Name[fur]=Ambients di svilup
Name[gl]=Ambientes de desenvolvemento
Name[he]=סביבות פיתוח
Name[hi]=विकास वातावरण
Name[hr]=Razvojna okružja
Name[hu]=Fejlesztőkörnyezetek
Name[hy]=Ծրագրավորման միջավայր
Name[id]=Lingkungan Pengembangan
Name[is]=Þróunarumhverfi
Name[it]=Ambienti di sviluppo
Name[ja]=開発環境
Name[ka]=პროგრამირების გარსები
Name[ko]=개발 환경
Name[ku]=Cîhên perisandin
Name[ky]=Иштеп чыгуу чөйрөлөрү
Name[lt]=Programavimo aplinkos
Name[lv]=Izstrādes vides
Name[mk]=Развојни околини
Name[ms]=Persekitaran Pembangunan
Name[mt]=Ambjenti ta' żviluppar
Name[nb]=Utviklingsmiljøer
Name[nl]=Ontwikkelingsomgevingen
Name[nn]=Utviklingsmiljø
Name[pl]=Środowiska programistyczne
Name[pt]=Ambientes de Desenvolvimento
Name[pt_BR]=Ambientes de Desenvolvimento
Name[ro]=Medii de programare
Name[ru]=Среды разработки
Name[sc]=Ambientis de adelantamentu
Name[sk]=Vývojové prostredia
Name[sl]=Razvojna okolja
Name[sq]=Zhvillues të mjediseve
Name[sr]=Развојна окружења 
Name[sr@Latn]=Razvojna okruženja 
Name[sv]=Utvecklingsmiljöer
Name[ta]=உருவாக்ககம்
Name[tg]=Муҳити пешрафт
Name[th]=รูปแบบการพัฒนาโปรแกรม
Name[tk]=Programlemek Tewerekleri
Name[tl]=Kapaligirang Panglinang
Name[tr]=Geliştirme Ortamları
Name[uk]=Середовища для розробки
Name[uz]=Tuzish vositalari
Name[uz@cyrillic]=Тузиш воситалари
Name[vi]=Các môi trường phát triển
Name[wa]=Evironmints di programaedje
Name[zh_CN]=开发环境
Name[zh_TW]=開發環境
Icon=applications-development
